
************** Explore Stage Analysis **************
SR (actual): 1224 / 1392 = 87.93%
SR (pred): 1260 / 1392 = 90.52%
Num Tries (all): 7956 / 1392 = 5.72

Detailed Results (All Joints):
tries=1:
	SR (actual): 420 / 1392 = 30.17%
	SR (pred): 432 / 1392 = 31.03%
tries=2:
	SR (actual): 624 / 1392 = 44.83%
	SR (pred): 636 / 1392 = 45.69%
tries=3:
	SR (actual): 816 / 1392 = 58.62%
	SR (pred): 840 / 1392 = 60.34%
tries=4:
	SR (actual): 924 / 1392 = 66.38%
	SR (pred): 948 / 1392 = 68.10%
tries=5:
	SR (actual): 996 / 1392 = 71.55%
	SR (pred): 1020 / 1392 = 73.28%
tries=6:
	SR (actual): 1044 / 1392 = 75.00%
	SR (pred): 1068 / 1392 = 76.72%
tries=7:
	SR (actual): 1080 / 1392 = 77.59%
	SR (pred): 1104 / 1392 = 79.31%
tries=8:
	SR (actual): 1116 / 1392 = 80.17%
	SR (pred): 1140 / 1392 = 81.90%
tries=9:
	SR (actual): 1176 / 1392 = 84.48%
	SR (pred): 1200 / 1392 = 86.21%
tries=10:
	SR (actual): 1176 / 1392 = 84.48%
	SR (pred): 1200 / 1392 = 86.21%
tries=11:
	SR (actual): 1188 / 1392 = 85.34%
	SR (pred): 1212 / 1392 = 87.07%
tries=12:
	SR (actual): 1188 / 1392 = 85.34%
	SR (pred): 1212 / 1392 = 87.07%
tries=13:
	SR (actual): 1188 / 1392 = 85.34%
	SR (pred): 1212 / 1392 = 87.07%
tries=14:
	SR (actual): 1188 / 1392 = 85.34%
	SR (pred): 1212 / 1392 = 87.07%
tries=15:
	SR (actual): 1200 / 1392 = 86.21%
	SR (pred): 1224 / 1392 = 87.93%
tries=16:
	SR (actual): 1200 / 1392 = 86.21%
	SR (pred): 1224 / 1392 = 87.93%
tries=17:
	SR (actual): 1200 / 1392 = 86.21%
	SR (pred): 1224 / 1392 = 87.93%
tries=18:
	SR (actual): 1200 / 1392 = 86.21%
	SR (pred): 1224 / 1392 = 87.93%
tries=19:
	SR (actual): 1200 / 1392 = 86.21%
	SR (pred): 1224 / 1392 = 87.93%
tries=20:
	SR (actual): 1212 / 1392 = 87.07%
	SR (pred): 1248 / 1392 = 89.66%
tries=21:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1260 / 1392 = 90.52%
tries=22:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1260 / 1392 = 90.52%
tries=23:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1260 / 1392 = 90.52%
tries=24:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1260 / 1392 = 90.52%
tries=25:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1260 / 1392 = 90.52%
****************************************************

************** Reconstruct Stage Analysis **************
Joint type pred SR: 1224 / 1392 = 87.93%
Angle error threshold: 1 degree, Pivot error threshold: 0.01 m
	SR (coarse): 0 / 1392 = 0.00%
	SR (fine): 0 / 1392 = 0.00%
Angle error threshold: 5 degree, Pivot error threshold: 0.05 m
	SR (coarse): 0 / 1392 = 0.00%
	SR (fine): 0 / 1392 = 0.00%
Angle error threshold: 10 degree, Pivot error threshold: 0.1 m
	SR (coarse): 60 / 1392 = 4.31%
	SR (fine): 60 / 1392 = 4.31%
Angle error threshold: 20 degree, Pivot error threshold: 0.2 m
	SR (coarse): 204 / 1392 = 14.66%
	SR (fine): 204 / 1392 = 14.66%
****************************************************

************** Manipulation Stage Analysis **************
Summary for Total:
Revolute  closed-loop loss: 
	16.67deg -> 10.52deg -> 10.52deg -> 10.52deg -> 10.52deg -> 10.52deg
Prismatic closed-loop loss: 
	16.67cm -> 7.86cm -> 7.86cm -> 7.86cm -> 7.86cm -> 7.86cm
Manip relative threshold: 0.1
	0.00% -> 23.49% -> 23.49% -> 23.49% -> 23.49% -> 23.49%
Manip relative threshold: 0.2
	0.00% -> 35.56% -> 35.56% -> 35.56% -> 35.56% -> 35.56%
Manip relative threshold: 0.5
	0.00% -> 52.95% -> 52.95% -> 52.95% -> 52.95% -> 52.95%
****************************************************
