
************** Explore Stage Analysis **************
SR (actual): 1092 / 1392 = 78.45%
SR (pred): 1140 / 1392 = 81.90%
Num Tries (all): 11712 / 1392 = 8.41

Detailed Results (All Joints):
tries=1:
	SR (actual): 264 / 1392 = 18.97%
	SR (pred): 276 / 1392 = 19.83%
tries=2:
	SR (actual): 480 / 1392 = 34.48%
	SR (pred): 504 / 1392 = 36.21%
tries=3:
	SR (actual): 696 / 1392 = 50.00%
	SR (pred): 720 / 1392 = 51.72%
tries=4:
	SR (actual): 792 / 1392 = 56.90%
	SR (pred): 816 / 1392 = 58.62%
tries=5:
	SR (actual): 828 / 1392 = 59.48%
	SR (pred): 864 / 1392 = 62.07%
tries=6:
	SR (actual): 852 / 1392 = 61.21%
	SR (pred): 888 / 1392 = 63.79%
tries=7:
	SR (actual): 888 / 1392 = 63.79%
	SR (pred): 936 / 1392 = 67.24%
tries=8:
	SR (actual): 900 / 1392 = 64.66%
	SR (pred): 948 / 1392 = 68.10%
tries=9:
	SR (actual): 936 / 1392 = 67.24%
	SR (pred): 984 / 1392 = 70.69%
tries=10:
	SR (actual): 960 / 1392 = 68.97%
	SR (pred): 1008 / 1392 = 72.41%
tries=11:
	SR (actual): 972 / 1392 = 69.83%
	SR (pred): 1020 / 1392 = 73.28%
tries=12:
	SR (actual): 996 / 1392 = 71.55%
	SR (pred): 1044 / 1392 = 75.00%
tries=13:
	SR (actual): 1008 / 1392 = 72.41%
	SR (pred): 1056 / 1392 = 75.86%
tries=14:
	SR (actual): 1008 / 1392 = 72.41%
	SR (pred): 1056 / 1392 = 75.86%
tries=15:
	SR (actual): 1020 / 1392 = 73.28%
	SR (pred): 1068 / 1392 = 76.72%
tries=16:
	SR (actual): 1020 / 1392 = 73.28%
	SR (pred): 1068 / 1392 = 76.72%
tries=17:
	SR (actual): 1032 / 1392 = 74.14%
	SR (pred): 1080 / 1392 = 77.59%
tries=18:
	SR (actual): 1032 / 1392 = 74.14%
	SR (pred): 1080 / 1392 = 77.59%
tries=19:
	SR (actual): 1044 / 1392 = 75.00%
	SR (pred): 1092 / 1392 = 78.45%
tries=20:
	SR (actual): 1056 / 1392 = 75.86%
	SR (pred): 1104 / 1392 = 79.31%
tries=21:
	SR (actual): 1056 / 1392 = 75.86%
	SR (pred): 1104 / 1392 = 79.31%
tries=22:
	SR (actual): 1068 / 1392 = 76.72%
	SR (pred): 1116 / 1392 = 80.17%
tries=23:
	SR (actual): 1080 / 1392 = 77.59%
	SR (pred): 1128 / 1392 = 81.03%
tries=24:
	SR (actual): 1080 / 1392 = 77.59%
	SR (pred): 1128 / 1392 = 81.03%
tries=25:
	SR (actual): 1092 / 1392 = 78.45%
	SR (pred): 1140 / 1392 = 81.90%
****************************************************

************** Reconstruct Stage Analysis **************
Joint type pred SR: 1068 / 1392 = 76.72%
Angle error threshold: 1 degree, Pivot error threshold: 0.01 m
	SR (coarse): 456 / 1392 = 32.76%
	SR (fine): 660 / 1392 = 47.41%
Angle error threshold: 5 degree, Pivot error threshold: 0.05 m
	SR (coarse): 984 / 1392 = 70.69%
	SR (fine): 1032 / 1392 = 74.14%
Angle error threshold: 10 degree, Pivot error threshold: 0.1 m
	SR (coarse): 1044 / 1392 = 75.00%
	SR (fine): 1068 / 1392 = 76.72%
Angle error threshold: 20 degree, Pivot error threshold: 0.2 m
	SR (coarse): 1068 / 1392 = 76.72%
	SR (fine): 1068 / 1392 = 76.72%
****************************************************

************** Manipulation Stage Analysis **************
Summary for Total:
Revolute  closed-loop loss: 
	16.67deg -> 8.31deg -> 7.41deg -> 7.07deg -> 6.94deg -> 6.80deg
Prismatic closed-loop loss: 
	16.67cm -> 7.67cm -> 6.49cm -> 6.34cm -> 6.31cm -> 6.33cm
Manip relative threshold: 0.1
	0.00% -> 50.57% -> 57.11% -> 58.41% -> 58.98% -> 59.12%
Manip relative threshold: 0.2
	0.00% -> 56.47% -> 63.00% -> 64.30% -> 64.80% -> 65.16%
Manip relative threshold: 0.5
	0.00% -> 61.28% -> 66.02% -> 67.67% -> 67.82% -> 68.25%
****************************************************
