
************** Explore Stage Analysis **************
SR (actual): 1236 / 1392 = 88.79%
SR (pred): 1284 / 1392 = 92.24%
Num Tries (all): 11340 / 1392 = 8.15

Detailed Results (All Joints):
tries=1:
	SR (actual): 12 / 1392 = 0.86%
	SR (pred): 12 / 1392 = 0.86%
tries=2:
	SR (actual): 108 / 1392 = 7.76%
	SR (pred): 120 / 1392 = 8.62%
tries=3:
	SR (actual): 228 / 1392 = 16.38%
	SR (pred): 240 / 1392 = 17.24%
tries=4:
	SR (actual): 516 / 1392 = 37.07%
	SR (pred): 552 / 1392 = 39.66%
tries=5:
	SR (actual): 696 / 1392 = 50.00%
	SR (pred): 732 / 1392 = 52.59%
tries=6:
	SR (actual): 756 / 1392 = 54.31%
	SR (pred): 792 / 1392 = 56.90%
tries=7:
	SR (actual): 840 / 1392 = 60.34%
	SR (pred): 876 / 1392 = 62.93%
tries=8:
	SR (actual): 876 / 1392 = 62.93%
	SR (pred): 912 / 1392 = 65.52%
tries=9:
	SR (actual): 924 / 1392 = 66.38%
	SR (pred): 972 / 1392 = 69.83%
tries=10:
	SR (actual): 960 / 1392 = 68.97%
	SR (pred): 1008 / 1392 = 72.41%
tries=11:
	SR (actual): 1056 / 1392 = 75.86%
	SR (pred): 1104 / 1392 = 79.31%
tries=12:
	SR (actual): 1092 / 1392 = 78.45%
	SR (pred): 1140 / 1392 = 81.90%
tries=13:
	SR (actual): 1152 / 1392 = 82.76%
	SR (pred): 1200 / 1392 = 86.21%
tries=14:
	SR (actual): 1164 / 1392 = 83.62%
	SR (pred): 1212 / 1392 = 87.07%
tries=15:
	SR (actual): 1164 / 1392 = 83.62%
	SR (pred): 1212 / 1392 = 87.07%
tries=16:
	SR (actual): 1164 / 1392 = 83.62%
	SR (pred): 1212 / 1392 = 87.07%
tries=17:
	SR (actual): 1188 / 1392 = 85.34%
	SR (pred): 1236 / 1392 = 88.79%
tries=18:
	SR (actual): 1188 / 1392 = 85.34%
	SR (pred): 1236 / 1392 = 88.79%
tries=19:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1272 / 1392 = 91.38%
tries=20:
	SR (actual): 1236 / 1392 = 88.79%
	SR (pred): 1284 / 1392 = 92.24%
tries=21:
	SR (actual): 1236 / 1392 = 88.79%
	SR (pred): 1284 / 1392 = 92.24%
tries=22:
	SR (actual): 1236 / 1392 = 88.79%
	SR (pred): 1284 / 1392 = 92.24%
tries=23:
	SR (actual): 1236 / 1392 = 88.79%
	SR (pred): 1284 / 1392 = 92.24%
tries=24:
	SR (actual): 1236 / 1392 = 88.79%
	SR (pred): 1284 / 1392 = 92.24%
tries=25:
	SR (actual): 1236 / 1392 = 88.79%
	SR (pred): 1284 / 1392 = 92.24%
****************************************************

************** Reconstruct Stage Analysis **************
Joint type pred SR: 1224 / 1392 = 87.93%
Angle error threshold: 1 degree, Pivot error threshold: 0.01 m
	SR (coarse): 420 / 1392 = 30.17%
	SR (fine): 792 / 1392 = 56.90%
Angle error threshold: 5 degree, Pivot error threshold: 0.05 m
	SR (coarse): 1032 / 1392 = 74.14%
	SR (fine): 1128 / 1392 = 81.03%
Angle error threshold: 10 degree, Pivot error threshold: 0.1 m
	SR (coarse): 1152 / 1392 = 82.76%
	SR (fine): 1200 / 1392 = 86.21%
Angle error threshold: 20 degree, Pivot error threshold: 0.2 m
	SR (coarse): 1212 / 1392 = 87.07%
	SR (fine): 1212 / 1392 = 87.07%
****************************************************

************** Manipulation Stage Analysis **************
Summary for Total:
Revolute  closed-loop loss: 
	16.67deg -> 6.53deg -> 5.33deg -> 5.22deg -> 5.30deg -> 5.36deg
Prismatic closed-loop loss: 
	16.67cm -> 6.83cm -> 6.05cm -> 5.83cm -> 5.74cm -> 5.66cm
Manip relative threshold: 0.1
	0.00% -> 58.26% -> 64.51% -> 66.24% -> 67.03% -> 67.67%
Manip relative threshold: 0.2
	0.00% -> 63.86% -> 69.97% -> 71.84% -> 72.41% -> 72.99%
Manip relative threshold: 0.5
	0.00% -> 69.18% -> 74.64% -> 75.72% -> 76.29% -> 76.58%
****************************************************
