
************** Explore Stage Analysis **************
SR (actual): 1092 / 1392 = 78.45%
SR (pred): 1224 / 1392 = 87.93%
Num Tries (all): 9828 / 1392 = 7.06

Detailed Results (All Joints):
tries=1:
	SR (actual): 312 / 1392 = 22.41%
	SR (pred): 348 / 1392 = 25.00%
tries=2:
	SR (actual): 432 / 1392 = 31.03%
	SR (pred): 504 / 1392 = 36.21%
tries=3:
	SR (actual): 648 / 1392 = 46.55%
	SR (pred): 732 / 1392 = 52.59%
tries=4:
	SR (actual): 720 / 1392 = 51.72%
	SR (pred): 816 / 1392 = 58.62%
tries=5:
	SR (actual): 768 / 1392 = 55.17%
	SR (pred): 864 / 1392 = 62.07%
tries=6:
	SR (actual): 828 / 1392 = 59.48%
	SR (pred): 936 / 1392 = 67.24%
tries=7:
	SR (actual): 888 / 1392 = 63.79%
	SR (pred): 996 / 1392 = 71.55%
tries=8:
	SR (actual): 912 / 1392 = 65.52%
	SR (pred): 1020 / 1392 = 73.28%
tries=9:
	SR (actual): 960 / 1392 = 68.97%
	SR (pred): 1068 / 1392 = 76.72%
tries=10:
	SR (actual): 984 / 1392 = 70.69%
	SR (pred): 1104 / 1392 = 79.31%
tries=11:
	SR (actual): 984 / 1392 = 70.69%
	SR (pred): 1116 / 1392 = 80.17%
tries=12:
	SR (actual): 984 / 1392 = 70.69%
	SR (pred): 1116 / 1392 = 80.17%
tries=13:
	SR (actual): 996 / 1392 = 71.55%
	SR (pred): 1128 / 1392 = 81.03%
tries=14:
	SR (actual): 996 / 1392 = 71.55%
	SR (pred): 1128 / 1392 = 81.03%
tries=15:
	SR (actual): 1032 / 1392 = 74.14%
	SR (pred): 1164 / 1392 = 83.62%
tries=16:
	SR (actual): 1068 / 1392 = 76.72%
	SR (pred): 1200 / 1392 = 86.21%
tries=17:
	SR (actual): 1080 / 1392 = 77.59%
	SR (pred): 1212 / 1392 = 87.07%
tries=18:
	SR (actual): 1080 / 1392 = 77.59%
	SR (pred): 1212 / 1392 = 87.07%
tries=19:
	SR (actual): 1080 / 1392 = 77.59%
	SR (pred): 1212 / 1392 = 87.07%
tries=20:
	SR (actual): 1080 / 1392 = 77.59%
	SR (pred): 1212 / 1392 = 87.07%
tries=21:
	SR (actual): 1080 / 1392 = 77.59%
	SR (pred): 1212 / 1392 = 87.07%
tries=22:
	SR (actual): 1092 / 1392 = 78.45%
	SR (pred): 1224 / 1392 = 87.93%
tries=23:
	SR (actual): 1092 / 1392 = 78.45%
	SR (pred): 1224 / 1392 = 87.93%
tries=24:
	SR (actual): 1092 / 1392 = 78.45%
	SR (pred): 1224 / 1392 = 87.93%
tries=25:
	SR (actual): 1092 / 1392 = 78.45%
	SR (pred): 1224 / 1392 = 87.93%
****************************************************

************** Reconstruct Stage Analysis **************
Joint type pred SR: 1092 / 1392 = 78.45%
Angle error threshold: 1 degree, Pivot error threshold: 0.01 m
	SR (coarse): 408 / 1392 = 29.31%
	SR (fine): 684 / 1392 = 49.14%
Angle error threshold: 5 degree, Pivot error threshold: 0.05 m
	SR (coarse): 1020 / 1392 = 73.28%
	SR (fine): 1044 / 1392 = 75.00%
Angle error threshold: 10 degree, Pivot error threshold: 0.1 m
	SR (coarse): 1068 / 1392 = 76.72%
	SR (fine): 1092 / 1392 = 78.45%
Angle error threshold: 20 degree, Pivot error threshold: 0.2 m
	SR (coarse): 1092 / 1392 = 78.45%
	SR (fine): 1092 / 1392 = 78.45%
****************************************************

************** Manipulation Stage Analysis **************
Summary for Total:
Revolute  closed-loop loss: 
	16.67deg -> 8.63deg -> 7.64deg -> 7.80deg -> 7.81deg -> 7.82deg
Prismatic closed-loop loss: 
	16.67cm -> 6.29cm -> 5.41cm -> 5.25cm -> 5.25cm -> 5.26cm
Manip relative threshold: 0.1
	0.00% -> 52.23% -> 58.41% -> 59.20% -> 59.84% -> 59.77%
Manip relative threshold: 0.2
	0.00% -> 58.55% -> 65.23% -> 66.24% -> 66.88% -> 67.03%
Manip relative threshold: 0.5
	0.00% -> 64.66% -> 69.68% -> 70.40% -> 71.19% -> 71.12%
****************************************************
