
************** Explore Stage Analysis **************
SR (actual): 384 / 1392 = 27.59%
SR (pred): 396 / 1392 = 28.45%
Num Tries (all): 1392 / 1392 = 1.00

Detailed Results (All Joints):
tries=1:
	SR (actual): 384 / 1392 = 27.59%
	SR (pred): 396 / 1392 = 28.45%
****************************************************

************** Reconstruct Stage Analysis **************
Joint type pred SR: 372 / 1392 = 26.72%
Angle error threshold: 1 degree, Pivot error threshold: 0.01 m
	SR (coarse): 192 / 1392 = 13.79%
	SR (fine): 252 / 1392 = 18.10%
Angle error threshold: 5 degree, Pivot error threshold: 0.05 m
	SR (coarse): 348 / 1392 = 25.00%
	SR (fine): 324 / 1392 = 23.28%
Angle error threshold: 10 degree, Pivot error threshold: 0.1 m
	SR (coarse): 372 / 1392 = 26.72%
	SR (fine): 372 / 1392 = 26.72%
Angle error threshold: 20 degree, Pivot error threshold: 0.2 m
	SR (coarse): 372 / 1392 = 26.72%
	SR (fine): 372 / 1392 = 26.72%
****************************************************

************** Manipulation Stage Analysis **************
Summary for Total:
Revolute  closed-loop loss: 
	16.67deg -> 11.55deg -> 11.31deg -> 11.17deg -> 11.15deg -> 11.04deg
Prismatic closed-loop loss: 
	16.67cm -> 14.46cm -> 14.26cm -> 14.22cm -> 14.21cm -> 14.17cm
Manip relative threshold: 0.1
	0.00% -> 19.54% -> 20.91% -> 21.34% -> 21.34% -> 21.55%
Manip relative threshold: 0.2
	0.00% -> 22.27% -> 23.49% -> 23.99% -> 23.92% -> 24.14%
Manip relative threshold: 0.5
	0.00% -> 23.64% -> 24.86% -> 25.22% -> 25.22% -> 25.57%
****************************************************
