
************** Explore Stage Analysis **************
SR (actual): 1224 / 1392 = 87.93%
SR (pred): 1284 / 1392 = 92.24%
Num Tries (all): 7428 / 1392 = 5.34

Detailed Results (All Joints):
tries=1:
	SR (actual): 372 / 1392 = 26.72%
	SR (pred): 384 / 1392 = 27.59%
tries=2:
	SR (actual): 588 / 1392 = 42.24%
	SR (pred): 600 / 1392 = 43.10%
tries=3:
	SR (actual): 792 / 1392 = 56.90%
	SR (pred): 804 / 1392 = 57.76%
tries=4:
	SR (actual): 960 / 1392 = 68.97%
	SR (pred): 972 / 1392 = 69.83%
tries=5:
	SR (actual): 1008 / 1392 = 72.41%
	SR (pred): 1032 / 1392 = 74.14%
tries=6:
	SR (actual): 1056 / 1392 = 75.86%
	SR (pred): 1080 / 1392 = 77.59%
tries=7:
	SR (actual): 1080 / 1392 = 77.59%
	SR (pred): 1104 / 1392 = 79.31%
tries=8:
	SR (actual): 1164 / 1392 = 83.62%
	SR (pred): 1188 / 1392 = 85.34%
tries=9:
	SR (actual): 1176 / 1392 = 84.48%
	SR (pred): 1200 / 1392 = 86.21%
tries=10:
	SR (actual): 1200 / 1392 = 86.21%
	SR (pred): 1236 / 1392 = 88.79%
tries=11:
	SR (actual): 1200 / 1392 = 86.21%
	SR (pred): 1236 / 1392 = 88.79%
tries=12:
	SR (actual): 1200 / 1392 = 86.21%
	SR (pred): 1248 / 1392 = 89.66%
tries=13:
	SR (actual): 1200 / 1392 = 86.21%
	SR (pred): 1248 / 1392 = 89.66%
tries=14:
	SR (actual): 1200 / 1392 = 86.21%
	SR (pred): 1248 / 1392 = 89.66%
tries=15:
	SR (actual): 1212 / 1392 = 87.07%
	SR (pred): 1272 / 1392 = 91.38%
tries=16:
	SR (actual): 1212 / 1392 = 87.07%
	SR (pred): 1272 / 1392 = 91.38%
tries=17:
	SR (actual): 1212 / 1392 = 87.07%
	SR (pred): 1272 / 1392 = 91.38%
tries=18:
	SR (actual): 1212 / 1392 = 87.07%
	SR (pred): 1272 / 1392 = 91.38%
tries=19:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1284 / 1392 = 92.24%
tries=20:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1284 / 1392 = 92.24%
tries=21:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1284 / 1392 = 92.24%
tries=22:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1284 / 1392 = 92.24%
tries=23:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1284 / 1392 = 92.24%
tries=24:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1284 / 1392 = 92.24%
tries=25:
	SR (actual): 1224 / 1392 = 87.93%
	SR (pred): 1284 / 1392 = 92.24%
****************************************************

************** Reconstruct Stage Analysis **************
Joint type pred SR: 1212 / 1392 = 87.07%
Angle error threshold: 1 degree, Pivot error threshold: 0.01 m
	SR (coarse): 420 / 1392 = 30.17%
	SR (fine): 828 / 1392 = 59.48%
Angle error threshold: 5 degree, Pivot error threshold: 0.05 m
	SR (coarse): 1092 / 1392 = 78.45%
	SR (fine): 1164 / 1392 = 83.62%
Angle error threshold: 10 degree, Pivot error threshold: 0.1 m
	SR (coarse): 1176 / 1392 = 84.48%
	SR (fine): 1212 / 1392 = 87.07%
Angle error threshold: 20 degree, Pivot error threshold: 0.2 m
	SR (coarse): 1212 / 1392 = 87.07%
	SR (fine): 1212 / 1392 = 87.07%
****************************************************

************** Manipulation Stage Analysis **************
Summary for Total:
Revolute  closed-loop loss: 
	16.67deg -> 6.19deg -> 6.19deg -> 6.19deg -> 6.19deg -> 6.19deg
Prismatic closed-loop loss: 
	16.67cm -> 6.10cm -> 6.10cm -> 6.10cm -> 6.10cm -> 6.10cm
Manip relative threshold: 0.1
	0.00% -> 56.82% -> 56.82% -> 56.82% -> 56.82% -> 56.82%
Manip relative threshold: 0.2
	0.00% -> 66.09% -> 66.09% -> 66.09% -> 66.09% -> 66.09%
Manip relative threshold: 0.5
	0.00% -> 72.84% -> 72.84% -> 72.84% -> 72.84% -> 72.84%
****************************************************
