
************** Explore Stage Analysis **************
Success Rate (actual): 602 / 696 = 86.49%
Success Rate (pred): 640 / 696 = 91.95%
Average tries (pred): 2810 / 640 = 4.39

Prismatic Joints (n=360):
  Actual Success: 89.72%
  Predicted Success: 94.17%

Revolute Joints (n=336):
  Actual Success: 83.04%
  Predicted Success: 89.58%

Detailed Results (All Joints):
tries=1 | success rate (actual): 25.14% | success rate (pred): 26.29%
tries=2 | success rate (actual): 43.10% | success rate (pred): 44.83%
tries=3 | success rate (actual): 53.16% | success rate (pred): 56.03%
tries=4 | success rate (actual): 61.35% | success rate (pred): 64.66%
tries=5 | success rate (actual): 66.81% | success rate (pred): 70.26%
tries=6 | success rate (actual): 71.70% | success rate (pred): 75.43%
tries=7 | success rate (actual): 73.99% | success rate (pred): 77.87%
tries=8 | success rate (actual): 76.44% | success rate (pred): 80.46%
tries=9 | success rate (actual): 77.87% | success rate (pred): 82.04%
tries=10 | success rate (actual): 78.74% | success rate (pred): 82.90%
tries=11 | success rate (actual): 79.45% | success rate (pred): 83.76%
tries=12 | success rate (actual): 80.46% | success rate (pred): 84.91%
tries=13 | success rate (actual): 81.61% | success rate (pred): 86.21%
tries=14 | success rate (actual): 81.90% | success rate (pred): 86.49%
tries=15 | success rate (actual): 82.76% | success rate (pred): 87.36%
tries=16 | success rate (actual): 83.33% | success rate (pred): 87.93%
tries=17 | success rate (actual): 83.76% | success rate (pred): 88.51%
tries=18 | success rate (actual): 84.34% | success rate (pred): 89.08%
tries=19 | success rate (actual): 84.91% | success rate (pred): 89.80%
tries=20 | success rate (actual): 85.20% | success rate (pred): 90.09%
tries=21 | success rate (actual): 85.34% | success rate (pred): 90.23%
tries=22 | success rate (actual): 85.78% | success rate (pred): 90.80%
tries=23 | success rate (actual): 85.78% | success rate (pred): 90.80%
tries=24 | success rate (actual): 85.92% | success rate (pred): 90.95%
tries=25 | success rate (actual): 85.92% | success rate (pred): 90.95%
tries=26 | success rate (actual): 86.35% | success rate (pred): 91.38%
tries=27 | success rate (actual): 86.35% | success rate (pred): 91.38%
tries=28 | success rate (actual): 86.35% | success rate (pred): 91.67%
tries=29 | success rate (actual): 86.35% | success rate (pred): 91.81%
tries=30 | success rate (actual): 86.49% | success rate (pred): 91.95%

Bin Success Rates:
prismatic_bin_0: 88.76% (89 samples)
prismatic_bin_1: 95.65% (92 samples)
prismatic_bin_2: 91.67% (84 samples)
prismatic_bin_3: 83.16% (95 samples)
revolute_bin_0: 94.34% (106 samples)
revolute_bin_1: 89.09% (55 samples)
revolute_bin_2: 81.69% (71 samples)
revolute_bin_3: 69.23% (104 samples)
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate: 584 / 696 = 83.91%
note: Reconstruction loss under PIVOT_THRESH: 0.05 m and ANGLE_THRESH: 10 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	360 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	92%/6%/1%/1%/0% (332/22/3/2/1)
Angle loss: 
	0.86 degree -> 0.59 degree (coarse -> fine)

REVOLUTE: 
	336 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	75%/11%/5%/2%/7% (252/36/16/7/25)
Angle loss: 
	2.02 degree -> 0.95 degree (coarse -> fine)
Pivot loss: 
	1.22 cm -> 0.42 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 470/696 = 67.53%
Relative Error (mean): 1.58%

open 15.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		90%/7%/3% (54/4/2)
	Avg Manips: 1.04
	Final Error: 0.40 cm
	Closed-loop Error: [0] 5.37 cm->[1] 0.43 cm->[2] 0.40 cm->[3] 0.40 cm->[4] 0.40 cm->[5] 0.40 cm

open 20.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		87%/12%/2% (52/7/1)
	Avg Manips: 1.19
	Final Error: 0.42 cm
	Closed-loop Error: [0] 10.41 cm->[1] 0.79 cm->[2] 0.55 cm->[3] 0.62 cm->[4] 0.46 cm->[5] 0.42 cm

open 10.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		93%/7%/0% (56/4/0)
	Avg Manips: 0.32
	Final Error: 0.34 cm
	Closed-loop Error: [0] 1.65 cm->[1] 0.35 cm->[2] 0.34 cm->[3] 0.34 cm->[4] 0.34 cm->[5] 0.34 cm

close 20.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		58%/8%/33% (35/5/20)
	Avg Manips: 1.40
	Final Error: 0.28 cm
	Closed-loop Error: [0] 25.38 cm->[1] 0.78 cm->[2] 0.42 cm->[3] 0.28 cm->[4] 0.28 cm->[5] 0.28 cm

close 10.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		73%/8%/18% (44/5/11)
	Avg Manips: 1.09
	Final Error: 0.31 cm
	Closed-loop Error: [0] 17.47 cm->[1] 0.37 cm->[2] 0.37 cm->[3] 0.31 cm->[4] 0.31 cm->[5] 0.31 cm

close 15.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		73%/2%/25% (44/1/15)
	Avg Manips: 1.05
	Final Error: 0.34 cm
	Closed-loop Error: [0] 22.69 cm->[1] 0.70 cm->[2] 0.46 cm->[3] 0.34 cm->[4] 0.34 cm->[5] 0.34 cm

open 20 degree (revolute):
	Success/Failed-recon/Failed-manip:
		71%/5%/23% (40/3/13)
	Avg Manips: 1.32
	Final Error: 0.61 degree
	Closed-loop Error: [0] 8.81 degree->[1] 2.29 degree->[2] 0.76 degree->[3] 0.80 degree->[4] 0.85 degree->[5] 0.61 degree

open 10 degree (revolute):
	Success/Failed-recon/Failed-manip:
		34%/21%/45% (19/12/25)
	Avg Manips: 0.68
	Final Error: 0.41 degree
	Closed-loop Error: [0] 4.90 degree->[1] 0.41 degree->[2] 0.41 degree->[3] 0.41 degree->[4] 0.41 degree->[5] 0.41 degree

open 30 degree (revolute):
	Success/Failed-recon/Failed-manip:
		84%/9%/7% (47/5/4)
	Avg Manips: 1.19
	Final Error: 0.81 degree
	Closed-loop Error: [0] 17.51 degree->[1] 3.64 degree->[2] 1.91 degree->[3] 0.81 degree->[4] 0.81 degree->[5] 0.81 degree

close 30 degree (revolute):
	Success/Failed-recon/Failed-manip:
		52%/34%/14% (29/19/8)
	Avg Manips: 1.17
	Final Error: 1.04 degree
	Closed-loop Error: [0] 26.72 degree->[1] 1.18 degree->[2] 1.04 degree->[3] 1.04 degree->[4] 1.04 degree->[5] 1.04 degree

close 20 degree (revolute):
	Success/Failed-recon/Failed-manip:
		43%/39%/18% (24/22/10)
	Avg Manips: 1.29
	Final Error: 0.84 degree
	Closed-loop Error: [0] 25.29 degree->[1] 1.79 degree->[2] 0.97 degree->[3] 0.84 degree->[4] 0.84 degree->[5] 0.84 degree

close 10 degree (revolute):
	Success/Failed-recon/Failed-manip:
		46%/32%/21% (26/18/12)
	Avg Manips: 1.08
	Final Error: 0.48 degree
	Closed-loop Error: [0] 18.89 degree->[1] 0.93 degree->[2] 0.48 degree->[3] 0.48 degree->[4] 0.48 degree->[5] 0.48 degree
****************************************************

