
************** Explore Stage Analysis **************
Success Rate (actual): 98 / 116 = 84.48%
Success Rate (pred): 99 / 116 = 85.34%
Average tries (pred): 292 / 99 = 2.95

Prismatic Joints (n=60):
  Actual Success: 80.00%
  Predicted Success: 80.00%

Revolute Joints (n=56):
  Actual Success: 89.29%
  Predicted Success: 91.07%

Detailed Results (All Joints):
tries=1 | success rate (actual): 28.45% | success rate (pred): 28.45%
tries=2 | success rate (actual): 46.55% | success rate (pred): 46.55%
tries=3 | success rate (actual): 57.76% | success rate (pred): 57.76%
tries=4 | success rate (actual): 68.97% | success rate (pred): 69.83%
tries=5 | success rate (actual): 71.55% | success rate (pred): 72.41%
tries=6 | success rate (actual): 76.72% | success rate (pred): 77.59%
tries=7 | success rate (actual): 80.17% | success rate (pred): 81.03%
tries=8 | success rate (actual): 81.90% | success rate (pred): 82.76%
tries=9 | success rate (actual): 84.48% | success rate (pred): 85.34%
tries=10 | success rate (actual): 84.48% | success rate (pred): 85.34%

Bin Success Rates:
prismatic_bin_0: 80.00% (60 samples)
revolute_bin_0: 89.29% (56 samples)
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate: 94 / 116 = 81.03%
note: Reconstruction loss under PIVOT_THRESH: 0.03 m and ANGLE_THRESH: 5 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	60 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	80%/20%/0%/0%/0% (48/12/0/0/0)
Angle loss: 
	1.54 degree -> 0.68 degree (coarse -> fine)

REVOLUTE: 
	56 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	82%/9%/2%/0%/7% (46/5/1/0/4)
Angle loss: 
	1.72 degree -> 0.85 degree (coarse -> fine)
Pivot loss: 
	0.54 cm -> 0.17 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 1019/1392 = 73.20%
Relative Error (mean): 4.33%
Revolute manip summary:
0_1
{'loss_lists': [], 'success': 48, 'failed_manip': 2, 'failed_recon': 6, 'avg_manips': 1.125, 'final_error': 0.5999274066867608, 'error_traj': [10.000000018396292, 1.473303973408712, 0.9521857778454702, 0.5999274066867608, 0.5999274066867608, 0.5999274066867608]}
0_2
{'loss_lists': [], 'success': 45, 'failed_manip': 6, 'failed_recon': 5, 'avg_manips': 1.3777777777777778, 'final_error': 0.9867115442989937, 'error_traj': [19.99999999974931, 5.199156332714455, 1.7605207540547292, 1.5223314357983544, 1.2046590149643506, 0.9867115442989937]}
0_3
{'loss_lists': [], 'success': 47, 'failed_manip': 4, 'failed_recon': 5, 'avg_manips': 1.6808510638297873, 'final_error': 1.35682680016132, 'error_traj': [30.000000048201855, 8.151427868474602, 4.756500460687265, 2.763501997555284, 2.3046589656736414, 1.35682680016132]}
1_0
{'loss_lists': [], 'success': 49, 'failed_manip': 1, 'failed_recon': 6, 'avg_manips': 1.0612244897959184, 'final_error': 0.5162705658355591, 'error_traj': [10.000000045667793, 0.6880897665267369, 0.5162705658355591, 0.5162705658355591, 0.5162705658355591, 0.5162705658355591]}
1_2
{'loss_lists': [], 'success': 38, 'failed_manip': 11, 'failed_recon': 7, 'avg_manips': 1.0526315789473684, 'final_error': 0.6505569132204788, 'error_traj': [9.999999915830626, 0.8369917099126104, 0.6505569132204788, 0.6505569132204788, 0.6505569132204788, 0.6505569132204788]}
1_3
{'loss_lists': [], 'success': 45, 'failed_manip': 4, 'failed_recon': 7, 'avg_manips': 1.3555555555555556, 'final_error': 0.7946862232286999, 'error_traj': [20.000000048150298, 5.631987588853736, 2.1799701173283763, 1.0576428903408732, 1.1067258819179324, 0.7946862232286999]}
2_0
{'loss_lists': [], 'success': 45, 'failed_manip': 4, 'failed_recon': 7, 'avg_manips': 1.0444444444444445, 'final_error': 0.7018190943010325, 'error_traj': [20.00000010714603, 1.021460105927921, 0.7018190943010325, 0.7018190943010325, 0.7018190943010325, 0.7018190943010325]}
2_1
{'loss_lists': [], 'success': 46, 'failed_manip': 4, 'failed_recon': 6, 'avg_manips': 1.0434782608695652, 'final_error': 0.7817752669841644, 'error_traj': [9.999999953925428, 1.1510776851136846, 0.7817752669841644, 0.7817752669841644, 0.7817752669841644, 0.7817752669841644]}
2_3
{'loss_lists': [], 'success': 41, 'failed_manip': 8, 'failed_recon': 7, 'avg_manips': 1.2195121951219512, 'final_error': 0.7653012431732586, 'error_traj': [9.999999942450518, 2.7665850878381857, 0.7653012431732586, 0.7653012431732586, 0.7653012431732586, 0.7653012431732586]}
3_0
{'loss_lists': [], 'success': 45, 'failed_manip': 5, 'failed_recon': 6, 'avg_manips': 1.0888888888888888, 'final_error': 0.9850082997536418, 'error_traj': [30.00000015535153, 1.30012627321257, 0.9850082997536418, 0.9850082997536418, 0.9850082997536418, 0.9850082997536418]}
3_1
{'loss_lists': [], 'success': 41, 'failed_manip': 9, 'failed_recon': 6, 'avg_manips': 1.2926829268292683, 'final_error': 1.2270992283998357, 'error_traj': [19.999999756421776, 2.5390221985136994, 1.426118993486153, 1.1821720869411427, 1.1987677807244763, 1.2270992283998357]}
3_2
{'loss_lists': [], 'success': 42, 'failed_manip': 8, 'failed_recon': 6, 'avg_manips': 1.380952380952381, 'final_error': 0.9796877884035705, 'error_traj': [9.999999778262724, 2.062416147265291, 2.0659475035663912, 1.5777383085202135, 1.6043082754590987, 0.9796877884035705]}
Prismatic manip summary:
0_1
{'loss_lists': [], 'success': 44, 'failed_manip': 4, 'failed_recon': 12, 'avg_manips': 1.0681818181818181, 'final_error': 0.3133937484877673, 'error_traj': [10.000000009764655, 0.7634985206771564, 0.3133937484877673, 0.3133937484877673, 0.3133937484877673, 0.3133937484877673]}
0_2
{'loss_lists': [], 'success': 46, 'failed_manip': 2, 'failed_recon': 12, 'avg_manips': 1.0434782608695652, 'final_error': 0.3487079411242422, 'error_traj': [20.00000001460173, 0.3976946789831118, 0.3487079411242422, 0.3487079411242422, 0.3487079411242422, 0.3487079411242422]}
0_3
{'loss_lists': [], 'success': 41, 'failed_manip': 7, 'failed_recon': 12, 'avg_manips': 1.170731707317073, 'final_error': 1.1694727869552213, 'error_traj': [29.999999988483378, 1.2395370012819633, 1.1694727869552213, 1.1694727869552213, 1.1694727869552213, 1.1694727869552213]}
1_0
{'loss_lists': [], 'success': 45, 'failed_manip': 3, 'failed_recon': 12, 'avg_manips': 1.1333333333333333, 'final_error': 0.3449925820195472, 'error_traj': [9.99999999603991, 0.6659852238308669, 0.3449925820195472, 0.3449925820195472, 0.3449925820195472, 0.3449925820195472]}
1_2
{'loss_lists': [], 'success': 39, 'failed_manip': 9, 'failed_recon': 12, 'avg_manips': 1.0256410256410255, 'final_error': 0.37596435603637873, 'error_traj': [9.999999925406632, 0.41435336229288394, 0.37596435603637873, 0.37596435603637873, 0.37596435603637873, 0.37596435603637873]}
1_3
{'loss_lists': [], 'success': 39, 'failed_manip': 9, 'failed_recon': 12, 'avg_manips': 1.205128205128205, 'final_error': 0.4785307093513717, 'error_traj': [20.000000010010794, 0.9617089202159571, 0.4784542931401212, 0.4785116052985591, 0.4785264300435417, 0.4785307093513717]}
2_0
{'loss_lists': [], 'success': 44, 'failed_manip': 4, 'failed_recon': 12, 'avg_manips': 1.1363636363636365, 'final_error': 0.2639228947464572, 'error_traj': [19.999999939823486, 0.5936889323170429, 0.2639228947464572, 0.2639228947464572, 0.2639228947464572, 0.2639228947464572]}
2_1
{'loss_lists': [], 'success': 43, 'failed_manip': 5, 'failed_recon': 12, 'avg_manips': 1.2790697674418605, 'final_error': 0.28061544507072433, 'error_traj': [9.999999967720404, 1.0893377111005906, 0.800188885044629, 0.5345456824748601, 0.419268372265866, 0.28061544507072433]}
2_3
{'loss_lists': [], 'success': 36, 'failed_manip': 12, 'failed_recon': 12, 'avg_manips': 1.0833333333333333, 'final_error': 0.34921652064417696, 'error_traj': [10.000000195186031, 0.6425263380776987, 0.36901569352244235, 0.34921652064417696, 0.34921652064417696, 0.34921652064417696]}
3_0
{'loss_lists': [], 'success': 38, 'failed_manip': 10, 'failed_recon': 12, 'avg_manips': 1.263157894736842, 'final_error': 0.6150375825041379, 'error_traj': [30.00000020002112, 0.7675480115778521, 0.7177664843272382, 0.6150375825041379, 0.6150375825041379, 0.6150375825041379]}
3_1
{'loss_lists': [], 'success': 32, 'failed_manip': 16, 'failed_recon': 12, 'avg_manips': 1.28125, 'final_error': 0.3304294908223135, 'error_traj': [20.00000004624686, 0.7761510171785162, 0.4927308430699093, 0.5126267337975485, 0.3304294908223135, 0.3304294908223135]}
3_2
{'loss_lists': [], 'success': 40, 'failed_manip': 8, 'failed_recon': 12, 'avg_manips': 1.35, 'final_error': 0.3993486540563481, 'error_traj': [9.999999984775897, 2.1975224800206896, 1.221282049067955, 0.43115074952916077, 0.5326352568514722, 0.3993486540563481]}
****************************************************

