
************** Explore Stage Analysis **************
Success Rate (actual): 97 / 116 = 83.62%
Success Rate (pred): 101 / 116 = 87.07%
Average tries (pred): 328 / 101 = 3.25

Prismatic Joints (n=60):
  Actual Success: 81.67%
  Predicted Success: 83.33%

Revolute Joints (n=56):
  Actual Success: 85.71%
  Predicted Success: 91.07%

Detailed Results (All Joints):
tries=1 | success rate (actual): 25.86% | success rate (pred): 25.86%
tries=2 | success rate (actual): 40.52% | success rate (pred): 42.24%
tries=3 | success rate (actual): 51.72% | success rate (pred): 53.45%
tries=4 | success rate (actual): 62.07% | success rate (pred): 63.79%
tries=5 | success rate (actual): 70.69% | success rate (pred): 72.41%
tries=6 | success rate (actual): 77.59% | success rate (pred): 79.31%
tries=7 | success rate (actual): 78.45% | success rate (pred): 81.03%
tries=8 | success rate (actual): 81.03% | success rate (pred): 84.48%
tries=9 | success rate (actual): 81.90% | success rate (pred): 85.34%
tries=10 | success rate (actual): 83.62% | success rate (pred): 87.07%

Bin Success Rates:
prismatic_bin_0: 81.67% (60 samples)
revolute_bin_0: 85.71% (56 samples)
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate: 97 / 116 = 83.62%
note: Reconstruction loss under PIVOT_THRESH: 0.03 m and ANGLE_THRESH: 5 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	60 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	82%/17%/2%/0%/0% (49/10/1/0/0)
Angle loss: 
	1.71 degree -> 0.31 degree (coarse -> fine)

REVOLUTE: 
	56 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	86%/9%/4%/0%/2% (48/5/2/0/1)
Angle loss: 
	2.01 degree -> 0.35 degree (coarse -> fine)
Pivot loss: 
	0.52 cm -> 0.21 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 1068/1392 = 76.72%
Relative Error (mean): 5.36%
Revolute manip summary:
0_1
{'loss_lists': [], 'success': 46, 'failed_manip': 3, 'failed_recon': 7, 'avg_manips': 1.108695652173913, 'final_error': 0.568875719695398, 'error_traj': [10.000000022107612, 1.4068720837856206, 0.637583165254021, 0.568875719695398, 0.568875719695398, 0.568875719695398]}
0_2
{'loss_lists': [], 'success': 46, 'failed_manip': 3, 'failed_recon': 7, 'avg_manips': 1.3695652173913044, 'final_error': 0.8652025964893061, 'error_traj': [20.00000000126421, 4.290662867140215, 3.0040738623237235, 0.8652025964893061, 0.8652025964893061, 0.8652025964893061]}
0_3
{'loss_lists': [], 'success': 43, 'failed_manip': 6, 'failed_recon': 7, 'avg_manips': 1.3953488372093024, 'final_error': 1.0643194950745347, 'error_traj': [30.000000038658314, 4.07289566622708, 2.006653988382074, 1.8680974313642318, 1.525170172520388, 1.0643194950745347]}
1_0
{'loss_lists': [], 'success': 48, 'failed_manip': 1, 'failed_recon': 7, 'avg_manips': 1.1458333333333333, 'final_error': 0.7799503235878715, 'error_traj': [10.000000029267982, 2.3705728527761782, 0.9369951090623143, 0.8056375089044767, 0.7874874284435052, 0.7799503235878715]}
1_2
{'loss_lists': [], 'success': 44, 'failed_manip': 5, 'failed_recon': 7, 'avg_manips': 1.1818181818181819, 'final_error': 0.840905234726138, 'error_traj': [9.999999962907928, 2.6496750825178697, 1.0873763170798307, 0.840905234726138, 0.840905234726138, 0.840905234726138]}
1_3
{'loss_lists': [], 'success': 40, 'failed_manip': 9, 'failed_recon': 7, 'avg_manips': 1.25, 'final_error': 1.033769408080405, 'error_traj': [20.000000024141496, 4.396424984529693, 1.6575835089762396, 1.1927502145507733, 1.3695983263143898, 1.033769408080405]}
2_0
{'loss_lists': [], 'success': 48, 'failed_manip': 1, 'failed_recon': 7, 'avg_manips': 1.2916666666666667, 'final_error': 1.2891344565941305, 'error_traj': [20.000000113632964, 2.2958878393104345, 1.3621609180490724, 1.3257904567526049, 1.2306553875463198, 1.2891344565941305]}
2_1
{'loss_lists': [], 'success': 47, 'failed_manip': 3, 'failed_recon': 6, 'avg_manips': 1.2340425531914894, 'final_error': 1.2307197237666636, 'error_traj': [10.000000000692701, 2.479129228219008, 1.3215103121777945, 1.3133737411969464, 1.2923696560867828, 1.2307197237666636]}
2_3
{'loss_lists': [], 'success': 39, 'failed_manip': 9, 'failed_recon': 8, 'avg_manips': 1.2820512820512822, 'final_error': 1.0667050389481578, 'error_traj': [9.999999873115271, 5.722189065410665, 1.1423687157157718, 1.0411492732028604, 1.05228011725373, 1.0667050389481578]}
3_0
{'loss_lists': [], 'success': 44, 'failed_manip': 5, 'failed_recon': 7, 'avg_manips': 1.5909090909090908, 'final_error': 1.4272896584838495, 'error_traj': [30.00000021063878, 6.501653409624122, 2.430376267671256, 2.3039051936328376, 1.4272590098785563, 1.4272896584838495]}
3_1
{'loss_lists': [], 'success': 42, 'failed_manip': 7, 'failed_recon': 7, 'avg_manips': 1.4523809523809523, 'final_error': 1.4676529088094956, 'error_traj': [19.999999820883026, 5.813697492134629, 3.6526090348358737, 1.7776884982456471, 1.6315433233538816, 1.4676529088094956]}
3_2
{'loss_lists': [], 'success': 39, 'failed_manip': 11, 'failed_recon': 6, 'avg_manips': 1.3846153846153846, 'final_error': 0.9964339592872509, 'error_traj': [9.99999984461733, 3.176351758990386, 1.7869208896949589, 1.4726155711509472, 0.9964339592872509, 0.9964339592872509]}
Prismatic manip summary:
0_1
{'loss_lists': [], 'success': 49, 'failed_manip': 0, 'failed_recon': 11, 'avg_manips': 1.0204081632653061, 'final_error': 0.36655302136846263, 'error_traj': [10.000000006285088, 0.4722157814766559, 0.36655302136846263, 0.36655302136846263, 0.36655302136846263, 0.36655302136846263]}
0_2
{'loss_lists': [], 'success': 46, 'failed_manip': 3, 'failed_recon': 11, 'avg_manips': 1.2608695652173914, 'final_error': 0.5720613873826993, 'error_traj': [20.00000000646166, 2.403340172470442, 1.0773818884510633, 0.5720613873826993, 0.5720613873826993, 0.5720613873826993]}
0_3
{'loss_lists': [], 'success': 48, 'failed_manip': 1, 'failed_recon': 11, 'avg_manips': 1.75, 'final_error': 1.1375917131867714, 'error_traj': [29.99999998834853, 3.789591852822634, 1.7475753900920832, 1.5988523711731153, 1.1317458574940877, 1.1375917131867714]}
1_0
{'loss_lists': [], 'success': 47, 'failed_manip': 2, 'failed_recon': 11, 'avg_manips': 1.1914893617021276, 'final_error': 0.2964093793845585, 'error_traj': [9.999999986198043, 1.3227292158509256, 0.3273344408590137, 0.2964093793845585, 0.2964093793845585, 0.2964093793845585]}
1_2
{'loss_lists': [], 'success': 48, 'failed_manip': 1, 'failed_recon': 11, 'avg_manips': 1.3958333333333333, 'final_error': 0.5357526925976533, 'error_traj': [9.99999992933114, 2.085596144048183, 0.9921494488795416, 0.9529610145107119, 0.8566548097148745, 0.5357526925976533]}
1_3
{'loss_lists': [], 'success': 45, 'failed_manip': 4, 'failed_recon': 11, 'avg_manips': 1.5555555555555556, 'final_error': 0.5740838324777772, 'error_traj': [20.00000003639442, 2.898856830732946, 1.2183708952097607, 1.226786408778215, 0.5732273137323548, 0.5740838324777772]}
2_0
{'loss_lists': [], 'success': 48, 'failed_manip': 2, 'failed_recon': 10, 'avg_manips': 1.3333333333333333, 'final_error': 0.6058772486115336, 'error_traj': [19.999999972919895, 1.632824546689247, 0.6467377227211832, 0.6058770157808899, 0.6058711639707127, 0.6058772486115336]}
2_1
{'loss_lists': [], 'success': 41, 'failed_manip': 8, 'failed_recon': 11, 'avg_manips': 1.2926829268292683, 'final_error': 0.39690779241078644, 'error_traj': [10.000000043164501, 1.1046302700197548, 0.8071316398169565, 0.39648419964562964, 0.39694388229631206, 0.39690779241078644]}
2_3
{'loss_lists': [], 'success': 43, 'failed_manip': 6, 'failed_recon': 11, 'avg_manips': 1.4186046511627908, 'final_error': 0.5764602505925872, 'error_traj': [10.000000179932583, 1.597520956805851, 0.8727950247497236, 0.8630902796566663, 0.5855600085411743, 0.5764602505925872]}
3_0
{'loss_lists': [], 'success': 45, 'failed_manip': 5, 'failed_recon': 10, 'avg_manips': 1.5555555555555556, 'final_error': 0.6185787831439774, 'error_traj': [30.00000016719567, 5.644595037407734, 2.8163068413055212, 1.304678707408904, 0.6762595992599821, 0.6185787831439774]}
3_1
{'loss_lists': [], 'success': 41, 'failed_manip': 9, 'failed_recon': 10, 'avg_manips': 1.3414634146341464, 'final_error': 0.7030553751990146, 'error_traj': [20.000000065529377, 2.314719607139609, 1.8997887381747212, 0.8010716258270149, 0.765676196721518, 0.7030553751990146]}
3_2
{'loss_lists': [], 'success': 41, 'failed_manip': 8, 'failed_recon': 11, 'avg_manips': 1.3902439024390243, 'final_error': 0.33675934404020696, 'error_traj': [9.99999997061793, 2.4372016797706433, 2.1542806683945956, 1.6670263919711603, 0.9940274374471136, 0.33675934404020696]}
****************************************************

