
************** Explore Stage Analysis **************
Success Rate (actual): 102 / 116 = 87.93%
Success Rate (pred): 107 / 116 = 92.24%
Average tries (all): 663 / 116 = 5.72

Prismatic Joints (n=60):
  Actual Success: 83.33%
  Predicted Success: 86.67%

Revolute Joints (n=56):
  Actual Success: 92.86%
  Predicted Success: 98.21%

Detailed Results (All Joints):
tries=1 | success rate (actual): 25.00% | success rate (pred): 25.00%
tries=2 | success rate (actual): 41.38% | success rate (pred): 41.38%
tries=3 | success rate (actual): 52.59% | success rate (pred): 55.17%
tries=4 | success rate (actual): 62.07% | success rate (pred): 65.52%
tries=5 | success rate (actual): 65.52% | success rate (pred): 69.83%
tries=6 | success rate (actual): 71.55% | success rate (pred): 75.86%
tries=7 | success rate (actual): 75.86% | success rate (pred): 80.17%
tries=8 | success rate (actual): 81.03% | success rate (pred): 85.34%
tries=9 | success rate (actual): 82.76% | success rate (pred): 87.07%
tries=10 | success rate (actual): 83.62% | success rate (pred): 87.93%
tries=11 | success rate (actual): 83.62% | success rate (pred): 87.93%
tries=12 | success rate (actual): 83.62% | success rate (pred): 87.93%
tries=13 | success rate (actual): 83.62% | success rate (pred): 87.93%
tries=14 | success rate (actual): 83.62% | success rate (pred): 87.93%
tries=15 | success rate (actual): 84.48% | success rate (pred): 88.79%
tries=16 | success rate (actual): 84.48% | success rate (pred): 88.79%
tries=17 | success rate (actual): 84.48% | success rate (pred): 88.79%
tries=18 | success rate (actual): 86.21% | success rate (pred): 90.52%
tries=19 | success rate (actual): 86.21% | success rate (pred): 90.52%
tries=20 | success rate (actual): 86.21% | success rate (pred): 90.52%
tries=21 | success rate (actual): 86.21% | success rate (pred): 90.52%
tries=22 | success rate (actual): 87.07% | success rate (pred): 91.38%
tries=23 | success rate (actual): 87.07% | success rate (pred): 91.38%
tries=24 | success rate (actual): 87.93% | success rate (pred): 92.24%
tries=25 | success rate (actual): 87.93% | success rate (pred): 92.24%

Bin Success Rates:
prismatic_bin_0: 83.33% (60 samples)
revolute_bin_0: 92.86% (56 samples)
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate: 0 / 116 = 0.00%
note: Reconstruction loss under PIVOT_THRESH: 0.03 m and ANGLE_THRESH: 5 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	60 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	0%/13%/3%/0%/83% (0/8/2/0/50)
Angle loss: 
	0.00 degree -> 0.00 degree (coarse -> fine)

REVOLUTE: 
	56 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	0%/2%/5%/0%/93% (0/1/3/0/52)
Angle loss: 
	0.00 degree -> 0.00 degree (coarse -> fine)
Pivot loss: 
	0.00 cm -> 0.00 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 202/1392 = 14.51%
Relative Error (mean): 4.50%
Revolute manip summary:
0_1
{'loss_lists': [], 'success': 2, 'failed_manip': 0, 'failed_recon': 54, 'avg_manips': 1.0, 'final_error': 0.5444246125915638, 'error_traj': [10.000000083732964, 0.5444246125915638, 0.5444246125915638, 0.5444246125915638, 0.5444246125915638, 0.5444246125915638]}
0_2
{'loss_lists': [], 'success': 2, 'failed_manip': 0, 'failed_recon': 54, 'avg_manips': 1.0, 'final_error': 1.3770393347154553, 'error_traj': [20.000000045466795, 1.3770393347154553, 1.3770393347154553, 1.3770393347154553, 1.3770393347154553, 1.3770393347154553]}
0_3
{'loss_lists': [], 'success': 3, 'failed_manip': 0, 'failed_recon': 53, 'avg_manips': 1.0, 'final_error': 1.7282314453340188, 'error_traj': [30.000000059602755, 1.7282314453340188, 1.7282314453340188, 1.7282314453340188, 1.7282314453340188, 1.7282314453340188]}
1_0
{'loss_lists': [], 'success': 9, 'failed_manip': 0, 'failed_recon': 47, 'avg_manips': 1.0, 'final_error': 0.34697864294233677, 'error_traj': [10.000000229995194, 0.34697864294233677, 0.34697864294233677, 0.34697864294233677, 0.34697864294233677, 0.34697864294233677]}
1_2
{'loss_lists': [], 'success': 0, 'failed_manip': 0, 'failed_recon': 56, 'avg_manips': None, 'final_error': None, 'error_traj': None}
1_3
{'loss_lists': [], 'success': 0, 'failed_manip': 0, 'failed_recon': 56, 'avg_manips': None, 'final_error': None, 'error_traj': None}
2_0
{'loss_lists': [], 'success': 8, 'failed_manip': 0, 'failed_recon': 48, 'avg_manips': 1.0, 'final_error': 0.9046830107960699, 'error_traj': [19.99999985088148, 0.9046830107960699, 0.9046830107960699, 0.9046830107960699, 0.9046830107960699, 0.9046830107960699]}
2_1
{'loss_lists': [], 'success': 4, 'failed_manip': 0, 'failed_recon': 52, 'avg_manips': 1.0, 'final_error': 0.67445374432497, 'error_traj': [10.000000447409457, 0.67445374432497, 0.67445374432497, 0.67445374432497, 0.67445374432497, 0.67445374432497]}
2_3
{'loss_lists': [], 'success': 0, 'failed_manip': 0, 'failed_recon': 56, 'avg_manips': None, 'final_error': None, 'error_traj': None}
3_0
{'loss_lists': [], 'success': 9, 'failed_manip': 0, 'failed_recon': 47, 'avg_manips': 1.0, 'final_error': 1.269340191446954, 'error_traj': [30.0000003560778, 1.269340191446954, 1.269340191446954, 1.269340191446954, 1.269340191446954, 1.269340191446954]}
3_1
{'loss_lists': [], 'success': 6, 'failed_manip': 0, 'failed_recon': 50, 'avg_manips': 1.0, 'final_error': 0.7389702305514044, 'error_traj': [19.999999904025557, 0.7389702305514044, 0.7389702305514044, 0.7389702305514044, 0.7389702305514044, 0.7389702305514044]}
3_2
{'loss_lists': [], 'success': 1, 'failed_manip': 0, 'failed_recon': 55, 'avg_manips': 1.0, 'final_error': 0.6218987240890685, 'error_traj': [9.999999463968573, 0.6218987240890685, 0.6218987240890685, 0.6218987240890685, 0.6218987240890685, 0.6218987240890685]}
Prismatic manip summary:
0_1
{'loss_lists': [], 'success': 12, 'failed_manip': 0, 'failed_recon': 48, 'avg_manips': 1.0, 'final_error': 0.6056214658904698, 'error_traj': [9.999999993843005, 0.6056214658904698, 0.6056214658904698, 0.6056214658904698, 0.6056214658904698, 0.6056214658904698]}
0_2
{'loss_lists': [], 'success': 7, 'failed_manip': 0, 'failed_recon': 53, 'avg_manips': 1.0, 'final_error': 0.9162429960738973, 'error_traj': [19.999999961714174, 0.9162429960738973, 0.9162429960738973, 0.9162429960738973, 0.9162429960738973, 0.9162429960738973]}
0_3
{'loss_lists': [], 'success': 6, 'failed_manip': 0, 'failed_recon': 54, 'avg_manips': 1.0, 'final_error': 0.9433393589706786, 'error_traj': [30.00000001727402, 0.9433393589706786, 0.9433393589706786, 0.9433393589706786, 0.9433393589706786, 0.9433393589706786]}
1_0
{'loss_lists': [], 'success': 22, 'failed_manip': 0, 'failed_recon': 38, 'avg_manips': 1.0, 'final_error': 0.38103108118982115, 'error_traj': [9.999999949487368, 0.38103108118982115, 0.38103108118982115, 0.38103108118982115, 0.38103108118982115, 0.38103108118982115]}
1_2
{'loss_lists': [], 'success': 2, 'failed_manip': 0, 'failed_recon': 58, 'avg_manips': 1.0, 'final_error': 0.7274397129610727, 'error_traj': [10.000000359444403, 0.7274397129610727, 0.7274397129610727, 0.7274397129610727, 0.7274397129610727, 0.7274397129610727]}
1_3
{'loss_lists': [], 'success': 3, 'failed_manip': 0, 'failed_recon': 57, 'avg_manips': 1.0, 'final_error': 0.8174820324027943, 'error_traj': [19.99999986689129, 0.8174820324027943, 0.8174820324027943, 0.8174820324027943, 0.8174820324027943, 0.8174820324027943]}
2_0
{'loss_lists': [], 'success': 29, 'failed_manip': 0, 'failed_recon': 31, 'avg_manips': 1.0, 'final_error': 0.8224137102184015, 'error_traj': [19.999999974829496, 0.8224137102184015, 0.8224137102184015, 0.8224137102184015, 0.8224137102184015, 0.8224137102184015]}
2_1
{'loss_lists': [], 'success': 17, 'failed_manip': 0, 'failed_recon': 43, 'avg_manips': 1.0, 'final_error': 0.5658311737601903, 'error_traj': [10.000000089544535, 0.5658311737601903, 0.5658311737601903, 0.5658311737601903, 0.5658311737601903, 0.5658311737601903]}
2_3
{'loss_lists': [], 'success': 0, 'failed_manip': 0, 'failed_recon': 60, 'avg_manips': None, 'final_error': None, 'error_traj': None}
3_0
{'loss_lists': [], 'success': 27, 'failed_manip': 0, 'failed_recon': 33, 'avg_manips': 1.0, 'final_error': 1.2569530299627882, 'error_traj': [30.000000301169603, 1.2569530299627882, 1.2569530299627882, 1.2569530299627882, 1.2569530299627882, 1.2569530299627882]}
3_1
{'loss_lists': [], 'success': 21, 'failed_manip': 0, 'failed_recon': 39, 'avg_manips': 1.0, 'final_error': 0.9191440324417035, 'error_traj': [19.999999936921498, 0.9191440324417035, 0.9191440324417035, 0.9191440324417035, 0.9191440324417035, 0.9191440324417035]}
3_2
{'loss_lists': [], 'success': 12, 'failed_manip': 0, 'failed_recon': 48, 'avg_manips': 1.0, 'final_error': 0.38494602861673805, 'error_traj': [9.999999853747882, 0.38494602861673805, 0.38494602861673805, 0.38494602861673805, 0.38494602861673805, 0.38494602861673805]}
****************************************************

