
************** Explore Stage Analysis **************
Success Rate (actual): 102 / 116 = 87.93%
Success Rate (pred): 105 / 116 = 90.52%
Average tries (all): 663 / 116 = 5.72

Prismatic Joints (n=60):
  Actual Success: 85.00%
  Predicted Success: 86.67%

Revolute Joints (n=56):
  Actual Success: 91.07%
  Predicted Success: 94.64%

Detailed Results (All Joints):
tries=1 | success rate (actual): 30.17% | success rate (pred): 31.03%
tries=2 | success rate (actual): 44.83% | success rate (pred): 45.69%
tries=3 | success rate (actual): 58.62% | success rate (pred): 60.34%
tries=4 | success rate (actual): 66.38% | success rate (pred): 68.10%
tries=5 | success rate (actual): 71.55% | success rate (pred): 73.28%
tries=6 | success rate (actual): 75.00% | success rate (pred): 76.72%
tries=7 | success rate (actual): 77.59% | success rate (pred): 79.31%
tries=8 | success rate (actual): 80.17% | success rate (pred): 81.90%
tries=9 | success rate (actual): 84.48% | success rate (pred): 86.21%
tries=10 | success rate (actual): 84.48% | success rate (pred): 86.21%
tries=11 | success rate (actual): 85.34% | success rate (pred): 87.07%
tries=12 | success rate (actual): 85.34% | success rate (pred): 87.07%
tries=13 | success rate (actual): 85.34% | success rate (pred): 87.07%
tries=14 | success rate (actual): 85.34% | success rate (pred): 87.07%
tries=15 | success rate (actual): 86.21% | success rate (pred): 87.93%
tries=16 | success rate (actual): 86.21% | success rate (pred): 87.93%
tries=17 | success rate (actual): 86.21% | success rate (pred): 87.93%
tries=18 | success rate (actual): 86.21% | success rate (pred): 87.93%
tries=19 | success rate (actual): 86.21% | success rate (pred): 87.93%
tries=20 | success rate (actual): 87.07% | success rate (pred): 89.66%
tries=21 | success rate (actual): 87.93% | success rate (pred): 90.52%
tries=22 | success rate (actual): 87.93% | success rate (pred): 90.52%
tries=23 | success rate (actual): 87.93% | success rate (pred): 90.52%
tries=24 | success rate (actual): 87.93% | success rate (pred): 90.52%
tries=25 | success rate (actual): 87.93% | success rate (pred): 90.52%

Bin Success Rates:
prismatic_bin_0: 85.00% (60 samples)
revolute_bin_0: 91.07% (56 samples)
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate (fine): 0 / 116 = 0.00%
Success Rate (coarse): 0 / 116 = 0.00%
Success Rate (fine-prismatic): 0 / 60 = 0.00%
Success Rate (fine-revolute): 0 / 56 = 0.00%
Success Rate (coarse-prismatic): 0 / 60 = 0.00%
Success Rate (coarse-revolute): 0 / 56 = 0.00%
note: Reconstruction loss under PIVOT_THRESH: 0.03 m and ANGLE_THRESH: 5 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	60 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	0%/13%/2%/0%/85% (0/8/1/0/51)
Angle loss: 
	0.00 degree -> 0.00 degree (coarse -> fine)

REVOLUTE: 
	56 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	0%/5%/4%/0%/91% (0/3/2/0/51)
Angle loss: 
	0.00 degree -> 0.00 degree (coarse -> fine)
Pivot loss: 
	0.00 cm -> 0.00 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 327/1392 = 23.49%
Relative Error (mean): 4.99%
Revolute manip summary:
0_1
{'loss_lists': [], 'success': 6, 'failed_manip': 0, 'failed_recon': 50, 'avg_manips': 1.0, 'final_error': 0.3298936774817472, 'error_traj': [9.99999995856372, 0.3298936774817472, 0.3298936774817472, 0.3298936774817472, 0.3298936774817472, 0.3298936774817472]}
0_2
{'loss_lists': [], 'success': 6, 'failed_manip': 0, 'failed_recon': 50, 'avg_manips': 1.0, 'final_error': 0.9546947418961672, 'error_traj': [20.0000000179818, 0.9546947418961672, 0.9546947418961672, 0.9546947418961672, 0.9546947418961672, 0.9546947418961672]}
0_3
{'loss_lists': [], 'success': 3, 'failed_manip': 0, 'failed_recon': 53, 'avg_manips': 1.0, 'final_error': 1.052260436867986, 'error_traj': [30.00000019372776, 1.052260436867986, 1.052260436867986, 1.052260436867986, 1.052260436867986, 1.052260436867986]}
1_0
{'loss_lists': [], 'success': 7, 'failed_manip': 0, 'failed_recon': 49, 'avg_manips': 1.0, 'final_error': 0.5178073127085151, 'error_traj': [9.999999843481163, 0.5178073127085151, 0.5178073127085151, 0.5178073127085151, 0.5178073127085151, 0.5178073127085151]}
1_2
{'loss_lists': [], 'success': 2, 'failed_manip': 0, 'failed_recon': 54, 'avg_manips': 1.0, 'final_error': 0.6065432273826644, 'error_traj': [9.999999421058522, 0.6065432273826644, 0.6065432273826644, 0.6065432273826644, 0.6065432273826644, 0.6065432273826644]}
1_3
{'loss_lists': [], 'success': 3, 'failed_manip': 0, 'failed_recon': 53, 'avg_manips': 1.0, 'final_error': 1.601992072941475, 'error_traj': [20.00000004054053, 1.601992072941475, 1.601992072941475, 1.601992072941475, 1.601992072941475, 1.601992072941475]}
2_0
{'loss_lists': [], 'success': 7, 'failed_manip': 0, 'failed_recon': 49, 'avg_manips': 1.0, 'final_error': 0.7953622393315298, 'error_traj': [20.00000003909401, 0.7953622393315298, 0.7953622393315298, 0.7953622393315298, 0.7953622393315298, 0.7953622393315298]}
2_1
{'loss_lists': [], 'success': 2, 'failed_manip': 0, 'failed_recon': 54, 'avg_manips': 1.0, 'final_error': 0.1383255993831207, 'error_traj': [9.999999644911647, 0.1383255993831207, 0.1383255993831207, 0.1383255993831207, 0.1383255993831207, 0.1383255993831207]}
2_3
{'loss_lists': [], 'success': 5, 'failed_manip': 0, 'failed_recon': 51, 'avg_manips': 1.0, 'final_error': 0.534422921001867, 'error_traj': [9.999999836390142, 0.534422921001867, 0.534422921001867, 0.534422921001867, 0.534422921001867, 0.534422921001867]}
3_0
{'loss_lists': [], 'success': 8, 'failed_manip': 0, 'failed_recon': 48, 'avg_manips': 1.0, 'final_error': 1.9600600088113356, 'error_traj': [30.00000017279974, 1.9600600088113356, 1.9600600088113356, 1.9600600088113356, 1.9600600088113356, 1.9600600088113356]}
3_1
{'loss_lists': [], 'success': 4, 'failed_manip': 0, 'failed_recon': 52, 'avg_manips': 1.0, 'final_error': 0.6285007391355221, 'error_traj': [20.000000023718542, 0.6285007391355221, 0.6285007391355221, 0.6285007391355221, 0.6285007391355221, 0.6285007391355221]}
3_2
{'loss_lists': [], 'success': 5, 'failed_manip': 0, 'failed_recon': 51, 'avg_manips': 1.0, 'final_error': 0.2002631085475275, 'error_traj': [9.999999697082952, 0.2002631085475275, 0.2002631085475275, 0.2002631085475275, 0.2002631085475275, 0.2002631085475275]}
Prismatic manip summary:
0_1
{'loss_lists': [], 'success': 23, 'failed_manip': 0, 'failed_recon': 37, 'avg_manips': 1.0, 'final_error': 0.4823615257381711, 'error_traj': [9.999999976884814, 0.4823615257381711, 0.4823615257381711, 0.4823615257381711, 0.4823615257381711, 0.4823615257381711]}
0_2
{'loss_lists': [], 'success': 15, 'failed_manip': 0, 'failed_recon': 45, 'avg_manips': 1.0, 'final_error': 1.1965987115805932, 'error_traj': [19.99999997963042, 1.1965987115805932, 1.1965987115805932, 1.1965987115805932, 1.1965987115805932, 1.1965987115805932]}
0_3
{'loss_lists': [], 'success': 15, 'failed_manip': 0, 'failed_recon': 45, 'avg_manips': 1.0, 'final_error': 1.5180304913329752, 'error_traj': [29.999999942453645, 1.5180304913329752, 1.5180304913329752, 1.5180304913329752, 1.5180304913329752, 1.5180304913329752]}
1_0
{'loss_lists': [], 'success': 32, 'failed_manip': 0, 'failed_recon': 28, 'avg_manips': 1.0, 'final_error': 0.4989557862245324, 'error_traj': [9.999999934700984, 0.4989557862245324, 0.4989557862245324, 0.4989557862245324, 0.4989557862245324, 0.4989557862245324]}
1_2
{'loss_lists': [], 'success': 24, 'failed_manip': 0, 'failed_recon': 36, 'avg_manips': 1.0, 'final_error': 0.5308434667308336, 'error_traj': [9.999999937571324, 0.5308434667308336, 0.5308434667308336, 0.5308434667308336, 0.5308434667308336, 0.5308434667308336]}
1_3
{'loss_lists': [], 'success': 18, 'failed_manip': 0, 'failed_recon': 42, 'avg_manips': 1.0, 'final_error': 1.2442674697487035, 'error_traj': [20.000000002418325, 1.2442674697487035, 1.2442674697487035, 1.2442674697487035, 1.2442674697487035, 1.2442674697487035]}
2_0
{'loss_lists': [], 'success': 27, 'failed_manip': 0, 'failed_recon': 33, 'avg_manips': 1.0, 'final_error': 0.932476610091057, 'error_traj': [19.999999998007766, 0.932476610091057, 0.932476610091057, 0.932476610091057, 0.932476610091057, 0.932476610091057]}
2_1
{'loss_lists': [], 'success': 28, 'failed_manip': 0, 'failed_recon': 32, 'avg_manips': 1.0, 'final_error': 0.5179875187386141, 'error_traj': [10.00000014332006, 0.5179875187386141, 0.5179875187386141, 0.5179875187386141, 0.5179875187386141, 0.5179875187386141]}
2_3
{'loss_lists': [], 'success': 22, 'failed_manip': 0, 'failed_recon': 38, 'avg_manips': 1.0, 'final_error': 0.6118942409214996, 'error_traj': [10.000000179667298, 0.6118942409214996, 0.6118942409214996, 0.6118942409214996, 0.6118942409214996, 0.6118942409214996]}
3_0
{'loss_lists': [], 'success': 25, 'failed_manip': 0, 'failed_recon': 35, 'avg_manips': 1.0, 'final_error': 1.2171573592865501, 'error_traj': [29.999999938054394, 1.2171573592865501, 1.2171573592865501, 1.2171573592865501, 1.2171573592865501, 1.2171573592865501]}
3_1
{'loss_lists': [], 'success': 21, 'failed_manip': 0, 'failed_recon': 39, 'avg_manips': 1.0, 'final_error': 0.9399143183664542, 'error_traj': [20.000000080406387, 0.9399143183664542, 0.9399143183664542, 0.9399143183664542, 0.9399143183664542, 0.9399143183664542]}
3_2
{'loss_lists': [], 'success': 19, 'failed_manip': 0, 'failed_recon': 41, 'avg_manips': 1.0, 'final_error': 0.46311460413322847, 'error_traj': [10.000000040912559, 0.46311460413322847, 0.46311460413322847, 0.46311460413322847, 0.46311460413322847, 0.46311460413322847]}
****************************************************

