
************** Explore Stage Analysis **************
Success Rate (actual): 104 / 116 = 89.66%
Success Rate (pred): 108 / 116 = 93.10%
Average tries (pred): 427 / 108 = 3.95

Prismatic Joints (n=60):
  Actual Success: 81.67%
  Predicted Success: 86.67%

Revolute Joints (n=56):
  Actual Success: 98.21%
  Predicted Success: 100.00%

Detailed Results (All Joints):
tries=1 | success rate (actual): 25.00% | success rate (pred): 25.00%
tries=2 | success rate (actual): 45.69% | success rate (pred): 45.69%
tries=3 | success rate (actual): 56.90% | success rate (pred): 56.90%
tries=4 | success rate (actual): 67.24% | success rate (pred): 68.97%
tries=5 | success rate (actual): 73.28% | success rate (pred): 75.00%
tries=6 | success rate (actual): 76.72% | success rate (pred): 78.45%
tries=7 | success rate (actual): 77.59% | success rate (pred): 79.31%
tries=8 | success rate (actual): 81.03% | success rate (pred): 84.48%
tries=9 | success rate (actual): 81.90% | success rate (pred): 85.34%
tries=10 | success rate (actual): 84.48% | success rate (pred): 87.93%
tries=11 | success rate (actual): 85.34% | success rate (pred): 88.79%
tries=12 | success rate (actual): 85.34% | success rate (pred): 88.79%
tries=13 | success rate (actual): 86.21% | success rate (pred): 89.66%
tries=14 | success rate (actual): 86.21% | success rate (pred): 89.66%
tries=15 | success rate (actual): 87.07% | success rate (pred): 90.52%
tries=16 | success rate (actual): 87.07% | success rate (pred): 90.52%
tries=17 | success rate (actual): 87.07% | success rate (pred): 90.52%
tries=18 | success rate (actual): 87.07% | success rate (pred): 90.52%
tries=19 | success rate (actual): 88.79% | success rate (pred): 92.24%
tries=20 | success rate (actual): 88.79% | success rate (pred): 92.24%
tries=21 | success rate (actual): 88.79% | success rate (pred): 92.24%
tries=22 | success rate (actual): 88.79% | success rate (pred): 92.24%
tries=23 | success rate (actual): 88.79% | success rate (pred): 92.24%
tries=24 | success rate (actual): 88.79% | success rate (pred): 92.24%
tries=25 | success rate (actual): 89.66% | success rate (pred): 93.10%

Bin Success Rates:
prismatic_bin_0: 81.67% (60 samples)
revolute_bin_0: 98.21% (56 samples)
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate: 99 / 116 = 85.34%
note: Reconstruction loss under PIVOT_THRESH: 0.03 m and ANGLE_THRESH: 5 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	60 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	80%/15%/3%/0%/2% (48/9/2/0/1)
Angle loss: 
	1.41 degree -> 0.79 degree (coarse -> fine)

REVOLUTE: 
	56 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	91%/0%/2%/2%/5% (51/0/1/1/3)
Angle loss: 
	2.31 degree -> 1.23 degree (coarse -> fine)
Pivot loss: 
	0.74 cm -> 0.31 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 950/1392 = 68.25%
Relative Error (mean): 3.03%
Revolute manip summary:
0_1
{'loss_lists': [], 'success': 46, 'failed_manip': 6, 'failed_recon': 4, 'avg_manips': 1.4130434782608696, 'final_error': 0.44148223231663053, 'error_traj': [10.000000004564, 3.189983044552717, 1.7030189746021533, 0.9911406515109972, 0.7350871846578092, 0.44148223231663053]}
0_2
{'loss_lists': [], 'success': 45, 'failed_manip': 7, 'failed_recon': 4, 'avg_manips': 1.288888888888889, 'final_error': 0.6414464106349336, 'error_traj': [19.999999986852742, 3.008783089177793, 1.7168538580551436, 1.5989991882007006, 0.6997670053914629, 0.6414464106349336]}
0_3
{'loss_lists': [], 'success': 41, 'failed_manip': 10, 'failed_recon': 5, 'avg_manips': 1.3658536585365855, 'final_error': 0.7496692903505807, 'error_traj': [30.000000001788223, 6.101384193678161, 4.057437887965217, 2.228962779089337, 0.7496692903505807, 0.7496692903505807]}
1_0
{'loss_lists': [], 'success': 41, 'failed_manip': 12, 'failed_recon': 3, 'avg_manips': 1.2926829268292683, 'final_error': 0.3768399571826672, 'error_traj': [10.000000038545526, 0.9364677958397458, 0.42370597084193456, 0.4261882775114695, 0.4293656406763658, 0.3768399571826672]}
1_2
{'loss_lists': [], 'success': 36, 'failed_manip': 16, 'failed_recon': 4, 'avg_manips': 1.2222222222222223, 'final_error': 0.45647696820201833, 'error_traj': [9.999999885219914, 1.9863366463779017, 1.289170536637913, 0.913308087701092, 0.9644838670267942, 0.45647696820201833]}
1_3
{'loss_lists': [], 'success': 37, 'failed_manip': 15, 'failed_recon': 4, 'avg_manips': 1.3783783783783783, 'final_error': 0.6170016173408499, 'error_traj': [20.000000012556757, 4.6944534222356795, 2.3811595300032327, 1.5050385957132988, 0.6170016173408499, 0.6170016173408499]}
2_0
{'loss_lists': [], 'success': 41, 'failed_manip': 11, 'failed_recon': 4, 'avg_manips': 1.1951219512195121, 'final_error': 0.6515791364834952, 'error_traj': [20.000000114558567, 3.3617319122755713, 0.9330211452885094, 0.6515791364834952, 0.6515791364834952, 0.6515791364834952]}
2_1
{'loss_lists': [], 'success': 31, 'failed_manip': 21, 'failed_recon': 4, 'avg_manips': 1.1290322580645162, 'final_error': 0.4045563120977925, 'error_traj': [9.999999986662637, 1.279565388135287, 0.4045563120977925, 0.4045563120977925, 0.4045563120977925, 0.4045563120977925]}
2_3
{'loss_lists': [], 'success': 35, 'failed_manip': 17, 'failed_recon': 4, 'avg_manips': 1.542857142857143, 'final_error': 0.43955103440021753, 'error_traj': [9.999999935146294, 3.171962752381734, 3.2619781554230767, 1.7608419618871973, 0.8903573735656054, 0.43955103440021753]}
3_0
{'loss_lists': [], 'success': 41, 'failed_manip': 11, 'failed_recon': 4, 'avg_manips': 1.2439024390243902, 'final_error': 1.0997281588671572, 'error_traj': [30.000000072804426, 2.11498527404103, 1.8292477766864725, 1.0988472024215525, 1.0972094849632201, 1.0997281588671572]}
3_1
{'loss_lists': [], 'success': 37, 'failed_manip': 15, 'failed_recon': 4, 'avg_manips': 1.2162162162162162, 'final_error': 0.6953745029392506, 'error_traj': [19.99999985263736, 2.434727849982352, 1.0386793089681747, 0.9538961246508798, 0.8815580065006161, 0.6953745029392506]}
3_2
{'loss_lists': [], 'success': 27, 'failed_manip': 25, 'failed_recon': 4, 'avg_manips': 1.3703703703703705, 'final_error': 0.4173333464990774, 'error_traj': [9.999999786177657, 2.9176819881077183, 0.607368717474677, 0.41185883733068857, 0.4678979958345896, 0.4173333464990774]}
Prismatic manip summary:
0_1
{'loss_lists': [], 'success': 44, 'failed_manip': 4, 'failed_recon': 12, 'avg_manips': 1.0681818181818181, 'final_error': 0.35805983217827714, 'error_traj': [10.000000010182005, 0.4792918529546377, 0.41695094839641056, 0.35805983217827714, 0.35805983217827714, 0.35805983217827714]}
0_2
{'loss_lists': [], 'success': 45, 'failed_manip': 3, 'failed_recon': 12, 'avg_manips': 1.2444444444444445, 'final_error': 0.3777815337253351, 'error_traj': [20.00000000832703, 3.518320025475409, 0.41758313132054986, 0.5944707428686559, 0.8112872410422636, 0.3777815337253351]}
0_3
{'loss_lists': [], 'success': 44, 'failed_manip': 4, 'failed_recon': 12, 'avg_manips': 1.6363636363636365, 'final_error': 0.3672178864800493, 'error_traj': [29.999999983870392, 7.525886273140429, 2.4468262241012617, 0.6988604720568145, 0.3672178864800493, 0.3672178864800493]}
1_0
{'loss_lists': [], 'success': 44, 'failed_manip': 5, 'failed_recon': 11, 'avg_manips': 1.2272727272727273, 'final_error': 0.24834679563532697, 'error_traj': [9.999999948932425, 0.45176683738337375, 0.24834679563532697, 0.24834679563532697, 0.24834679563532697, 0.24834679563532697]}
1_2
{'loss_lists': [], 'success': 41, 'failed_manip': 7, 'failed_recon': 12, 'avg_manips': 1.146341463414634, 'final_error': 0.37888713916538264, 'error_traj': [9.99999994980921, 1.3623029506386968, 0.9933690197247863, 0.6086917616183588, 0.37888713916538264, 0.37888713916538264]}
1_3
{'loss_lists': [], 'success': 39, 'failed_manip': 9, 'failed_recon': 12, 'avg_manips': 1.435897435897436, 'final_error': 0.3732223040224508, 'error_traj': [20.000000035105302, 2.100295561666983, 0.6695124829630473, 0.38164836060319784, 0.38164836060319784, 0.3732223040224508]}
2_0
{'loss_lists': [], 'success': 45, 'failed_manip': 4, 'failed_recon': 11, 'avg_manips': 1.3777777777777778, 'final_error': 0.3205850022326626, 'error_traj': [19.999999919733163, 2.019854576038606, 0.5237514855025237, 0.3205850022326626, 0.32010996582546264, 0.3205850022326626]}
2_1
{'loss_lists': [], 'success': 41, 'failed_manip': 7, 'failed_recon': 12, 'avg_manips': 1.146341463414634, 'final_error': 0.34920525515024436, 'error_traj': [10.00000009655155, 0.8412146428889413, 0.5806606488309565, 0.34920525515024436, 0.34920525515024436, 0.34920525515024436]}
2_3
{'loss_lists': [], 'success': 34, 'failed_manip': 14, 'failed_recon': 12, 'avg_manips': 1.6176470588235294, 'final_error': 0.4212387454098963, 'error_traj': [10.000000224487572, 3.45573011792998, 0.7081761627627972, 0.5120001404716137, 0.4212387454098963, 0.4212387454098963]}
3_0
{'loss_lists': [], 'success': 38, 'failed_manip': 10, 'failed_recon': 12, 'avg_manips': 1.5263157894736843, 'final_error': 0.259818879389798, 'error_traj': [30.00000016264139, 4.58851896540251, 1.5870070370088087, 0.32665444924290493, 0.259818879389798, 0.259818879389798]}
3_1
{'loss_lists': [], 'success': 41, 'failed_manip': 8, 'failed_recon': 11, 'avg_manips': 1.5365853658536586, 'final_error': 0.3177342612871182, 'error_traj': [20.000000064945503, 4.084873252200829, 1.8735794083901331, 0.9315280791420292, 0.3187020008459196, 0.3177342612871182]}
3_2
{'loss_lists': [], 'success': 36, 'failed_manip': 12, 'failed_recon': 12, 'avg_manips': 1.25, 'final_error': 0.28855806635813397, 'error_traj': [9.999999997659495, 1.1593712464843098, 0.28855806635813397, 0.28855806635813397, 0.28855806635813397, 0.28855806635813397]}
****************************************************

