
************** Explore Stage Analysis **************
Success Rate (actual): 101 / 116 = 87.07%
Success Rate (pred): 109 / 116 = 93.97%
Average tries (pred): 572 / 109 = 5.25

Prismatic Joints (n=60):
  Actual Success: 80.00%
  Predicted Success: 88.33%

Revolute Joints (n=56):
  Actual Success: 94.64%
  Predicted Success: 100.00%

Detailed Results (All Joints):
tries=1 | success rate (actual): 25.00% | success rate (pred): 25.86%
tries=2 | success rate (actual): 43.10% | success rate (pred): 43.97%
tries=3 | success rate (actual): 53.45% | success rate (pred): 55.17%
tries=4 | success rate (actual): 56.90% | success rate (pred): 58.62%
tries=5 | success rate (actual): 61.21% | success rate (pred): 62.93%
tries=6 | success rate (actual): 68.10% | success rate (pred): 69.83%
tries=7 | success rate (actual): 68.97% | success rate (pred): 71.55%
tries=8 | success rate (actual): 70.69% | success rate (pred): 73.28%
tries=9 | success rate (actual): 71.55% | success rate (pred): 75.00%
tries=10 | success rate (actual): 75.00% | success rate (pred): 79.31%
tries=11 | success rate (actual): 76.72% | success rate (pred): 81.03%
tries=12 | success rate (actual): 80.17% | success rate (pred): 84.48%
tries=13 | success rate (actual): 81.03% | success rate (pred): 85.34%
tries=14 | success rate (actual): 81.03% | success rate (pred): 85.34%
tries=15 | success rate (actual): 81.03% | success rate (pred): 85.34%
tries=16 | success rate (actual): 81.90% | success rate (pred): 86.21%
tries=17 | success rate (actual): 84.48% | success rate (pred): 88.79%
tries=18 | success rate (actual): 85.34% | success rate (pred): 90.52%
tries=19 | success rate (actual): 86.21% | success rate (pred): 91.38%
tries=20 | success rate (actual): 86.21% | success rate (pred): 91.38%
tries=21 | success rate (actual): 87.07% | success rate (pred): 92.24%
tries=22 | success rate (actual): 87.07% | success rate (pred): 92.24%
tries=23 | success rate (actual): 87.07% | success rate (pred): 93.10%
tries=24 | success rate (actual): 87.07% | success rate (pred): 93.10%
tries=25 | success rate (actual): 87.07% | success rate (pred): 93.97%

Bin Success Rates:
prismatic_bin_0: 80.00% (60 samples)
revolute_bin_0: 94.64% (56 samples)
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate: 98 / 116 = 84.48%
note: Reconstruction loss under PIVOT_THRESH: 0.03 m and ANGLE_THRESH: 5 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	60 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	80%/12%/8%/0%/0% (48/7/5/0/0)
Angle loss: 
	1.32 degree -> 0.71 degree (coarse -> fine)

REVOLUTE: 
	56 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	89%/2%/2%/0%/7% (50/1/1/0/4)
Angle loss: 
	1.38 degree -> 0.71 degree (coarse -> fine)
Pivot loss: 
	0.49 cm -> 0.35 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 989/1392 = 71.05%
Relative Error (mean): 2.94%
Revolute manip summary:
0_1
{'loss_lists': [], 'success': 41, 'failed_manip': 12, 'failed_recon': 3, 'avg_manips': 1.0975609756097562, 'final_error': 0.4424537219191609, 'error_traj': [10.000000003931016, 1.2588741268109536, 0.4424537219191609, 0.4424537219191609, 0.4424537219191609, 0.4424537219191609]}
0_2
{'loss_lists': [], 'success': 44, 'failed_manip': 9, 'failed_recon': 3, 'avg_manips': 1.2727272727272727, 'final_error': 0.5984435503665955, 'error_traj': [19.9999999913315, 3.7681555547160572, 2.1437255012468674, 1.0553527416444342, 1.0189062895187977, 0.5984435503665955]}
0_3
{'loss_lists': [], 'success': 47, 'failed_manip': 6, 'failed_recon': 3, 'avg_manips': 1.425531914893617, 'final_error': 0.7310619386989824, 'error_traj': [30.000000031251506, 5.913136808857751, 2.124866797547681, 1.4708842221570841, 0.8495495788417172, 0.7310619386989824]}
1_0
{'loss_lists': [], 'success': 41, 'failed_manip': 12, 'failed_recon': 3, 'avg_manips': 1.2195121951219512, 'final_error': 0.3786458678908883, 'error_traj': [9.999999988512858, 0.6077177296352428, 2.594912337579413, 0.57414425430101, 0.3866429730156628, 0.3786458678908883]}
1_2
{'loss_lists': [], 'success': 32, 'failed_manip': 19, 'failed_recon': 5, 'avg_manips': 1.21875, 'final_error': 0.38801799885066196, 'error_traj': [9.999999879202527, 1.8619804820067096, 1.1643774723054725, 0.6525273321312326, 0.38801799885066196, 0.38801799885066196]}
1_3
{'loss_lists': [], 'success': 36, 'failed_manip': 15, 'failed_recon': 5, 'avg_manips': 1.1111111111111112, 'final_error': 0.613879896552258, 'error_traj': [19.99999996890704, 2.9593877052242727, 0.613879896552258, 0.613879896552258, 0.613879896552258, 0.613879896552258]}
2_0
{'loss_lists': [], 'success': 45, 'failed_manip': 9, 'failed_recon': 2, 'avg_manips': 1.1555555555555554, 'final_error': 0.6915657343695263, 'error_traj': [20.000000105525796, 1.7220617840910604, 0.6968045623334268, 0.6915657976570209, 0.691565828600612, 0.6915657343695263]}
2_1
{'loss_lists': [], 'success': 34, 'failed_manip': 19, 'failed_recon': 3, 'avg_manips': 1.0588235294117647, 'final_error': 0.43500177115164557, 'error_traj': [9.99999999121036, 0.7744289904839804, 0.43500177115164557, 0.43500177115164557, 0.43500177115164557, 0.43500177115164557]}
2_3
{'loss_lists': [], 'success': 31, 'failed_manip': 21, 'failed_recon': 4, 'avg_manips': 1.1612903225806452, 'final_error': 0.4111044916171984, 'error_traj': [9.999999958500302, 2.182664351242125, 1.6839891460489114, 0.4111044916171984, 0.4111044916171984, 0.4111044916171984]}
3_0
{'loss_lists': [], 'success': 48, 'failed_manip': 6, 'failed_recon': 2, 'avg_manips': 1.1875, 'final_error': 0.8553378956863958, 'error_traj': [30.00000008131887, 4.498901327672999, 1.5034655989693892, 0.8553378956863958, 0.8553378956863958, 0.8553378956863958]}
3_1
{'loss_lists': [], 'success': 42, 'failed_manip': 10, 'failed_recon': 4, 'avg_manips': 1.2619047619047619, 'final_error': 0.8638488439557354, 'error_traj': [19.999999851718986, 1.9775693652688948, 1.2033290272851207, 1.1486179985874128, 1.1441537859288538, 0.8638488439557354]}
3_2
{'loss_lists': [], 'success': 29, 'failed_manip': 23, 'failed_recon': 4, 'avg_manips': 1.2413793103448276, 'final_error': 0.41090527131996896, 'error_traj': [9.999999597296402, 4.056900895731205, 1.6629233851143668, 0.41090527131996896, 0.41090527131996896, 0.41090527131996896]}
Prismatic manip summary:
0_1
{'loss_lists': [], 'success': 48, 'failed_manip': 0, 'failed_recon': 12, 'avg_manips': 1.1666666666666667, 'final_error': 0.33686646689015953, 'error_traj': [10.000000009048831, 0.8912739428724598, 0.3369837204023036, 0.33782507721621124, 0.3366466437184645, 0.33686646689015953]}
0_2
{'loss_lists': [], 'success': 45, 'failed_manip': 3, 'failed_recon': 12, 'avg_manips': 1.1777777777777778, 'final_error': 0.363145893502304, 'error_traj': [19.999999992334963, 2.137138273992932, 0.4171490924438527, 0.363145893502304, 0.363145893502304, 0.363145893502304]}
0_3
{'loss_lists': [], 'success': 44, 'failed_manip': 4, 'failed_recon': 12, 'avg_manips': 1.3636363636363635, 'final_error': 0.4054579539063981, 'error_traj': [29.999999993199, 3.936199080561421, 2.019356982045933, 0.9338373522921739, 0.4054579539063981, 0.4054579539063981]}
1_0
{'loss_lists': [], 'success': 47, 'failed_manip': 2, 'failed_recon': 11, 'avg_manips': 1.2765957446808511, 'final_error': 0.23433430523583668, 'error_traj': [9.999999992976822, 0.6287303936595899, 0.37926456107216655, 0.23434054653050831, 0.2343380483909332, 0.23433430523583668]}
1_2
{'loss_lists': [], 'success': 45, 'failed_manip': 3, 'failed_recon': 12, 'avg_manips': 1.2444444444444445, 'final_error': 0.3851559928572101, 'error_traj': [9.999999932462396, 2.253457904448816, 0.6162344917505239, 0.6830232181333094, 0.4476974578217589, 0.3851559928572101]}
1_3
{'loss_lists': [], 'success': 42, 'failed_manip': 6, 'failed_recon': 12, 'avg_manips': 1.4523809523809523, 'final_error': 0.42202083846989097, 'error_traj': [20.0000000374594, 4.076401363634607, 1.529128288540619, 0.42202083846989097, 0.42202083846989097, 0.42202083846989097]}
2_0
{'loss_lists': [], 'success': 47, 'failed_manip': 1, 'failed_recon': 12, 'avg_manips': 1.297872340425532, 'final_error': 0.26384446050338284, 'error_traj': [20.000000004172033, 3.04415445579225, 1.297639582375553, 0.382039202909051, 0.26384446050338284, 0.26384446050338284]}
2_1
{'loss_lists': [], 'success': 40, 'failed_manip': 8, 'failed_recon': 12, 'avg_manips': 1.175, 'final_error': 0.25606437603259335, 'error_traj': [10.00000010172761, 0.9042111545854941, 0.5037901760766906, 0.25606437603259335, 0.25606437603259335, 0.25606437603259335]}
2_3
{'loss_lists': [], 'success': 41, 'failed_manip': 7, 'failed_recon': 12, 'avg_manips': 1.2195121951219512, 'final_error': 0.39108145941835687, 'error_traj': [10.000000187120307, 2.4489331056989134, 0.6264488199015386, 0.39108145941835687, 0.39108145941835687, 0.39108145941835687]}
3_0
{'loss_lists': [], 'success': 41, 'failed_manip': 7, 'failed_recon': 12, 'avg_manips': 1.6097560975609757, 'final_error': 0.36499694706441654, 'error_traj': [30.000000137408566, 4.39594679339223, 2.163493252843047, 1.283058521299479, 1.3152736687831186, 0.36499694706441654]}
3_1
{'loss_lists': [], 'success': 40, 'failed_manip': 8, 'failed_recon': 12, 'avg_manips': 1.15, 'final_error': 0.30296017403966935, 'error_traj': [20.0000000436236, 2.0832907542070584, 0.30296017403966935, 0.30296017403966935, 0.30296017403966935, 0.30296017403966935]}
3_2
{'loss_lists': [], 'success': 39, 'failed_manip': 9, 'failed_recon': 12, 'avg_manips': 1.2307692307692308, 'final_error': 0.28040194404851626, 'error_traj': [9.99999984185938, 1.6555273896447766, 0.5543987498880503, 0.28040194404851626, 0.28040194404851626, 0.28040194404851626]}
****************************************************

