
************** Explore Stage Analysis **************
Success Rate (actual): 103 / 116 = 88.79%
Success Rate (pred): 107 / 116 = 92.24%
Average tries (all): 945 / 116 = 8.15

Prismatic Joints (n=60):
  Actual Success: 83.33%
  Predicted Success: 86.67%

Revolute Joints (n=56):
  Actual Success: 94.64%
  Predicted Success: 98.21%

Detailed Results (All Joints):
tries=1 | success rate (actual): 0.86% | success rate (pred): 0.86%
tries=2 | success rate (actual): 7.76% | success rate (pred): 8.62%
tries=3 | success rate (actual): 16.38% | success rate (pred): 17.24%
tries=4 | success rate (actual): 37.07% | success rate (pred): 39.66%
tries=5 | success rate (actual): 50.00% | success rate (pred): 52.59%
tries=6 | success rate (actual): 54.31% | success rate (pred): 56.90%
tries=7 | success rate (actual): 60.34% | success rate (pred): 62.93%
tries=8 | success rate (actual): 62.93% | success rate (pred): 65.52%
tries=9 | success rate (actual): 66.38% | success rate (pred): 69.83%
tries=10 | success rate (actual): 68.97% | success rate (pred): 72.41%
tries=11 | success rate (actual): 75.86% | success rate (pred): 79.31%
tries=12 | success rate (actual): 78.45% | success rate (pred): 81.90%
tries=13 | success rate (actual): 82.76% | success rate (pred): 86.21%
tries=14 | success rate (actual): 83.62% | success rate (pred): 87.07%
tries=15 | success rate (actual): 83.62% | success rate (pred): 87.07%
tries=16 | success rate (actual): 83.62% | success rate (pred): 87.07%
tries=17 | success rate (actual): 85.34% | success rate (pred): 88.79%
tries=18 | success rate (actual): 85.34% | success rate (pred): 88.79%
tries=19 | success rate (actual): 87.93% | success rate (pred): 91.38%
tries=20 | success rate (actual): 88.79% | success rate (pred): 92.24%
tries=21 | success rate (actual): 88.79% | success rate (pred): 92.24%
tries=22 | success rate (actual): 88.79% | success rate (pred): 92.24%
tries=23 | success rate (actual): 88.79% | success rate (pred): 92.24%
tries=24 | success rate (actual): 88.79% | success rate (pred): 92.24%
tries=25 | success rate (actual): 88.79% | success rate (pred): 92.24%

Bin Success Rates:
prismatic_bin_0: 83.33% (60 samples)
revolute_bin_0: 94.64% (56 samples)
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate: 95 / 116 = 81.90%
note: Reconstruction loss under PIVOT_THRESH: 0.03 m and ANGLE_THRESH: 5 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	60 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	80%/13%/3%/0%/3% (48/8/2/0/2)
Angle loss: 
	1.65 degree -> 0.86 degree (coarse -> fine)

REVOLUTE: 
	56 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	84%/2%/2%/2%/11% (47/1/1/1/6)
Angle loss: 
	2.33 degree -> 1.17 degree (coarse -> fine)
Pivot loss: 
	0.89 cm -> 0.20 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 942/1392 = 67.67%
Relative Error (mean): 2.93%
Revolute manip summary:
0_1
{'loss_lists': [], 'success': 40, 'failed_manip': 11, 'failed_recon': 5, 'avg_manips': 1.025, 'final_error': 0.40842570275516843, 'error_traj': [10.000000024333989, 1.475467438151403, 0.40842570275516843, 0.40842570275516843, 0.40842570275516843, 0.40842570275516843]}
0_2
{'loss_lists': [], 'success': 46, 'failed_manip': 6, 'failed_recon': 4, 'avg_manips': 1.3043478260869565, 'final_error': 0.5958136036964149, 'error_traj': [20.00000000372432, 4.291313618954341, 1.3087226342108642, 0.7769957191758409, 0.6352286097278029, 0.5958136036964149]}
0_3
{'loss_lists': [], 'success': 42, 'failed_manip': 10, 'failed_recon': 4, 'avg_manips': 1.3333333333333333, 'final_error': 0.791998827869258, 'error_traj': [30.000000041991218, 6.123502730637396, 1.6174747842725812, 1.3056407919293473, 0.791998827869258, 0.791998827869258]}
1_0
{'loss_lists': [], 'success': 35, 'failed_manip': 15, 'failed_recon': 6, 'avg_manips': 1.0571428571428572, 'final_error': 0.3113055135071595, 'error_traj': [9.999999930475264, 0.4549837595453214, 0.3113055135071595, 0.3113055135071595, 0.3113055135071595, 0.3113055135071595]}
1_2
{'loss_lists': [], 'success': 28, 'failed_manip': 22, 'failed_recon': 6, 'avg_manips': 1.1785714285714286, 'final_error': 0.4187100686329336, 'error_traj': [9.999999869407391, 2.8680797783532728, 0.4187100686329336, 0.4187100686329336, 0.4187100686329336, 0.4187100686329336]}
1_3
{'loss_lists': [], 'success': 43, 'failed_manip': 8, 'failed_recon': 5, 'avg_manips': 1.302325581395349, 'final_error': 0.6559543818681868, 'error_traj': [19.99999996526252, 2.887996988959072, 1.0056245265629145, 1.286694653713364, 1.533105677017125, 0.6559543818681868]}
2_0
{'loss_lists': [], 'success': 42, 'failed_manip': 10, 'failed_recon': 4, 'avg_manips': 1.1904761904761905, 'final_error': 0.7070949410312541, 'error_traj': [20.000000055815967, 1.0675708340751258, 0.707094940919768, 0.7070949410381132, 0.7070949410400826, 0.7070949410312541]}
2_1
{'loss_lists': [], 'success': 33, 'failed_manip': 17, 'failed_recon': 6, 'avg_manips': 1.2121212121212122, 'final_error': 0.39814193250892754, 'error_traj': [9.999999948815752, 1.6839474450329883, 0.5235551753681195, 0.39814193250892754, 0.39814193250892754, 0.39814193250892754]}
2_3
{'loss_lists': [], 'success': 32, 'failed_manip': 18, 'failed_recon': 6, 'avg_manips': 1.375, 'final_error': 0.4027053973101322, 'error_traj': [9.999999985046188, 2.97718988653381, 1.9749039465348601, 0.4027053973101322, 0.4027053973101322, 0.4027053973101322]}
3_0
{'loss_lists': [], 'success': 42, 'failed_manip': 10, 'failed_recon': 4, 'avg_manips': 1.5238095238095237, 'final_error': 0.9256705079290155, 'error_traj': [30.000000045108344, 3.805884530857766, 2.2845753638352653, 2.287200457989112, 1.1630651656053874, 0.9256705079290155]}
3_1
{'loss_lists': [], 'success': 32, 'failed_manip': 18, 'failed_recon': 6, 'avg_manips': 1.15625, 'final_error': 0.7226453293753279, 'error_traj': [19.99999989646925, 2.3220903926828287, 0.8588926355978463, 0.7226453293753279, 0.7226453293753279, 0.7226453293753279]}
3_2
{'loss_lists': [], 'success': 30, 'failed_manip': 18, 'failed_recon': 8, 'avg_manips': 1.4, 'final_error': 0.44458073700161926, 'error_traj': [9.999999716911214, 2.0690913968820124, 1.4764102147576954, 1.7128614351475089, 1.0422915019613244, 0.44458073700161926]}
Prismatic manip summary:
0_1
{'loss_lists': [], 'success': 47, 'failed_manip': 3, 'failed_recon': 10, 'avg_manips': 1.148936170212766, 'final_error': 0.3523341669874116, 'error_traj': [9.999999999339428, 0.8300494039395473, 0.563171493411413, 0.3523341669874116, 0.3523341669874116, 0.3523341669874116]}
0_2
{'loss_lists': [], 'success': 45, 'failed_manip': 5, 'failed_recon': 10, 'avg_manips': 1.2666666666666666, 'final_error': 0.34397401749707507, 'error_traj': [19.9999999928769, 3.5576482529394715, 1.0816400261578798, 0.34397401749707507, 0.34397401749707507, 0.34397401749707507]}
0_3
{'loss_lists': [], 'success': 42, 'failed_manip': 7, 'failed_recon': 11, 'avg_manips': 1.7619047619047619, 'final_error': 0.40940470875676466, 'error_traj': [29.999999986866328, 5.699632664371271, 3.3615835454650678, 2.0624451545263565, 1.520628739965471, 0.40940470875676466]}
1_0
{'loss_lists': [], 'success': 47, 'failed_manip': 3, 'failed_recon': 10, 'avg_manips': 1.1702127659574468, 'final_error': 0.2212211441319641, 'error_traj': [10.000000009626032, 0.8281591212609779, 0.29748389654225993, 0.2212211441319641, 0.2212211441319641, 0.2212211441319641]}
1_2
{'loss_lists': [], 'success': 44, 'failed_manip': 5, 'failed_recon': 11, 'avg_manips': 1.4090909090909092, 'final_error': 0.3933292257315687, 'error_traj': [9.999999938516554, 1.7490496326906522, 1.247851108705828, 0.7279352692179718, 0.4413611488375678, 0.3933292257315687]}
1_3
{'loss_lists': [], 'success': 39, 'failed_manip': 10, 'failed_recon': 11, 'avg_manips': 1.4871794871794872, 'final_error': 0.38322344941734615, 'error_traj': [20.000000036215287, 3.622386239103439, 1.8479477778158293, 0.36806139449278874, 0.38322344941734615, 0.38322344941734615]}
2_0
{'loss_lists': [], 'success': 45, 'failed_manip': 5, 'failed_recon': 10, 'avg_manips': 1.288888888888889, 'final_error': 0.28850366071695194, 'error_traj': [20.000000094094467, 1.2926207446271465, 1.1781309496810595, 0.7704191314484431, 0.7480250124109209, 0.28850366071695194]}
2_1
{'loss_lists': [], 'success': 38, 'failed_manip': 12, 'failed_recon': 10, 'avg_manips': 1.1842105263157894, 'final_error': 0.2963472277616471, 'error_traj': [10.000000113229143, 1.3473361827960628, 0.5559273730684456, 0.2963472277616471, 0.2963472277616471, 0.2963472277616471]}
2_3
{'loss_lists': [], 'success': 39, 'failed_manip': 9, 'failed_recon': 12, 'avg_manips': 1.5128205128205128, 'final_error': 0.4118010446510671, 'error_traj': [10.000000191805235, 2.534580702257487, 1.9525987062500743, 1.5260318713056973, 0.5889834605083984, 0.4118010446510671]}
3_0
{'loss_lists': [], 'success': 39, 'failed_manip': 10, 'failed_recon': 11, 'avg_manips': 1.435897435897436, 'final_error': 0.40057329703284, 'error_traj': [30.000000212964125, 2.701059382590402, 1.9738379664281047, 1.2706417881542553, 0.5464364234181417, 0.40057329703284]}
3_1
{'loss_lists': [], 'success': 38, 'failed_manip': 11, 'failed_recon': 11, 'avg_manips': 1.368421052631579, 'final_error': 0.30656204610783994, 'error_traj': [19.99999992172682, 2.722256473204753, 1.4807721598678654, 0.8280225854594835, 0.30656204610783994, 0.30656204610783994]}
3_2
{'loss_lists': [], 'success': 34, 'failed_manip': 14, 'failed_recon': 12, 'avg_manips': 1.1764705882352942, 'final_error': 0.28542768771040045, 'error_traj': [10.000000027109257, 1.2796542916118598, 0.5589181468386015, 0.5589181468386015, 0.28542768771040045, 0.28542768771040045]}
****************************************************

