
************** Explore Stage Analysis **************
Success Rate (actual): 613 / 696 = 88.07%
Success Rate (pred): 644 / 696 = 92.53%
Average tries (pred): 2126 / 644 = 3.30
Detailed Results:
tries=1 | success rate (actual): 27.73% | success rate (pred): 29.02%
tries=2 | success rate (actual): 43.82% | success rate (pred): 45.69%
tries=3 | success rate (actual): 56.32% | success rate (pred): 58.48%
tries=4 | success rate (actual): 65.23% | success rate (pred): 68.25%
tries=5 | success rate (actual): 71.26% | success rate (pred): 74.71%
tries=6 | success rate (actual): 77.16% | success rate (pred): 80.60%
tries=7 | success rate (actual): 80.03% | success rate (pred): 83.76%
tries=8 | success rate (actual): 84.20% | success rate (pred): 88.22%
tries=9 | success rate (actual): 86.64% | success rate (pred): 91.09%
tries=10 | success rate (actual): 88.07% | success rate (pred): 92.53%
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate: 514 / 696 = 73.85%
note: Reconstruction loss under PIVOT_THRESH: 0.05 m and ANGLE_THRESH: 10 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	360 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	89%/8%/2%/0%/1% (320/29/8/1/2)
Angle loss: 
	0.91 degree -> 0.64 degree (coarse -> fine)

REVOLUTE: 
	336 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	58%/7%/4%/20%/12% (194/23/12/67/40)
Angle loss: 
	2.70 degree -> 1.32 degree (coarse -> fine)
Pivot loss: 
	0.95 cm -> 0.38 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 436/696 = 62.64%
Relative Error (mean): 1.65%

open 15.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		88%/8%/3% (53/5/2)
	Avg Manips: 1.08
	Final Error: 0.38 cm
	Closed-loop Error: [0] 5.44 cm->[1] 0.42 cm->[2] 0.40 cm->[3] 0.43 cm->[4] 0.38 cm->[5] 0.38 cm

open 20.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		82%/12%/7% (49/7/4)
	Avg Manips: 1.12
	Final Error: 0.39 cm
	Closed-loop Error: [0] 10.80 cm->[1] 0.49 cm->[2] 0.39 cm->[3] 0.39 cm->[4] 0.39 cm->[5] 0.39 cm

open 10.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		90%/5%/5% (54/3/3)
	Avg Manips: 0.22
	Final Error: 0.36 cm
	Closed-loop Error: [0] 1.12 cm->[1] 0.36 cm->[2] 0.36 cm->[3] 0.36 cm->[4] 0.36 cm->[5] 0.36 cm

close 20.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		53%/17%/30% (32/10/18)
	Avg Manips: 1.47
	Final Error: 0.34 cm
	Closed-loop Error: [0] 23.77 cm->[1] 0.88 cm->[2] 0.54 cm->[3] 0.43 cm->[4] 0.37 cm->[5] 0.34 cm

close 10.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		67%/15%/18% (40/9/11)
	Avg Manips: 0.95
	Final Error: 0.31 cm
	Closed-loop Error: [0] 18.35 cm->[1] 0.31 cm->[2] 0.31 cm->[3] 0.31 cm->[4] 0.31 cm->[5] 0.31 cm

close 15.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		77%/5%/18% (46/3/11)
	Avg Manips: 1.26
	Final Error: 0.33 cm
	Closed-loop Error: [0] 22.56 cm->[1] 0.45 cm->[2] 0.33 cm->[3] 0.33 cm->[4] 0.33 cm->[5] 0.33 cm

open 20 degree (revolute):
	Success/Failed-recon/Failed-manip:
		64%/27%/9% (36/15/5)
	Avg Manips: 1.00
	Final Error: 0.67 degree
	Closed-loop Error: [0] 8.86 degree->[1] 0.83 degree->[2] 0.67 degree->[3] 0.67 degree->[4] 0.67 degree->[5] 0.67 degree

open 10 degree (revolute):
	Success/Failed-recon/Failed-manip:
		34%/41%/25% (19/23/14)
	Avg Manips: 0.58
	Final Error: 0.42 degree
	Closed-loop Error: [0] 2.82 degree->[1] 0.42 degree->[2] 0.42 degree->[3] 0.42 degree->[4] 0.42 degree->[5] 0.42 degree

open 30 degree (revolute):
	Success/Failed-recon/Failed-manip:
		71%/27%/2% (40/15/1)
	Avg Manips: 1.27
	Final Error: 1.05 degree
	Closed-loop Error: [0] 17.71 degree->[1] 3.34 degree->[2] 1.44 degree->[3] 1.50 degree->[4] 1.56 degree->[5] 1.05 degree

close 30 degree (revolute):
	Success/Failed-recon/Failed-manip:
		50%/41%/9% (28/23/5)
	Avg Manips: 1.04
	Final Error: 1.31 degree
	Closed-loop Error: [0] 28.53 degree->[1] 2.03 degree->[2] 1.31 degree->[3] 1.31 degree->[4] 1.31 degree->[5] 1.31 degree

close 20 degree (revolute):
	Success/Failed-recon/Failed-manip:
		43%/46%/11% (24/26/6)
	Avg Manips: 1.25
	Final Error: 0.81 degree
	Closed-loop Error: [0] 24.90 degree->[1] 1.48 degree->[2] 1.14 degree->[3] 0.81 degree->[4] 0.81 degree->[5] 0.81 degree

close 10 degree (revolute):
	Success/Failed-recon/Failed-manip:
		27%/48%/25% (15/27/14)
	Avg Manips: 1.00
	Final Error: 0.48 degree
	Closed-loop Error: [0] 19.82 degree->[1] 0.68 degree->[2] 0.48 degree->[3] 0.48 degree->[4] 0.48 degree->[5] 0.48 degree
****************************************************

