
************** Explore Stage Analysis **************
Success Rate (actual): 568 / 696 = 81.61%
Success Rate (pred): 596 / 696 = 85.63%
Average tries (pred): 1992 / 596 = 3.34

Prismatic Joints (n=360):
  Actual Success: 84.72%
  Predicted Success: 88.33%

Revolute Joints (n=336):
  Actual Success: 78.27%
  Predicted Success: 82.74%

Detailed Results (All Joints):
tries=1 | success rate (actual): 24.57% | success rate (pred): 25.72%
tries=2 | success rate (actual): 39.37% | success rate (pred): 41.67%
tries=3 | success rate (actual): 50.43% | success rate (pred): 53.16%
tries=4 | success rate (actual): 58.91% | success rate (pred): 61.78%
tries=5 | success rate (actual): 65.80% | success rate (pred): 69.11%
tries=6 | success rate (actual): 71.84% | success rate (pred): 75.14%
tries=7 | success rate (actual): 74.57% | success rate (pred): 78.02%
tries=8 | success rate (actual): 77.44% | success rate (pred): 81.18%
tries=9 | success rate (actual): 80.46% | success rate (pred): 84.34%
tries=10 | success rate (actual): 81.61% | success rate (pred): 85.63%

Bin Success Rates:
prismatic_bin_0: 83.15% (89 samples)
prismatic_bin_1: 92.39% (92 samples)
prismatic_bin_2: 84.52% (84 samples)
prismatic_bin_3: 78.95% (95 samples)
revolute_bin_0: 91.51% (106 samples)
revolute_bin_1: 83.64% (55 samples)
revolute_bin_2: 78.87% (71 samples)
revolute_bin_3: 61.54% (104 samples)
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate: 508 / 696 = 72.99%
note: Reconstruction loss under PIVOT_THRESH: 0.05 m and ANGLE_THRESH: 10 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	360 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	86%/12%/1%/0%/1% (310/42/4/0/4)
Angle loss: 
	0.88 degree -> 0.59 degree (coarse -> fine)

REVOLUTE: 
	336 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	59%/18%/3%/12%/8% (198/60/9/41/28)
Angle loss: 
	1.79 degree -> 0.93 degree (coarse -> fine)
Pivot loss: 
	1.42 cm -> 0.43 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 422/696 = 60.63%
Relative Error (mean): 1.45%

open 15.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		87%/7%/7% (52/4/4)
	Avg Manips: 1.02
	Final Error: 0.40 cm
	Closed-loop Error: [0] 5.56 cm->[1] 0.43 cm->[2] 0.40 cm->[3] 0.40 cm->[4] 0.40 cm->[5] 0.40 cm

open 20.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		72%/18%/10% (43/11/6)
	Avg Manips: 1.07
	Final Error: 0.35 cm
	Closed-loop Error: [0] 10.49 cm->[1] 0.44 cm->[2] 0.42 cm->[3] 0.35 cm->[4] 0.35 cm->[5] 0.35 cm

open 10.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		87%/10%/3% (52/6/2)
	Avg Manips: 0.29
	Final Error: 0.32 cm
	Closed-loop Error: [0] 1.19 cm->[1] 0.46 cm->[2] 0.32 cm->[3] 0.32 cm->[4] 0.32 cm->[5] 0.32 cm

close 20.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		47%/15%/38% (28/9/23)
	Avg Manips: 1.11
	Final Error: 0.25 cm
	Closed-loop Error: [0] 26.65 cm->[1] 0.31 cm->[2] 0.31 cm->[3] 0.25 cm->[4] 0.25 cm->[5] 0.25 cm

close 10.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		65%/20%/15% (39/12/9)
	Avg Manips: 1.15
	Final Error: 0.28 cm
	Closed-loop Error: [0] 19.00 cm->[1] 1.12 cm->[2] 0.42 cm->[3] 0.28 cm->[4] 0.28 cm->[5] 0.28 cm

close 15.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		65%/8%/27% (39/5/16)
	Avg Manips: 1.13
	Final Error: 0.29 cm
	Closed-loop Error: [0] 24.00 cm->[1] 1.18 cm->[2] 0.97 cm->[3] 0.29 cm->[4] 0.29 cm->[5] 0.29 cm

open 20 degree (revolute):
	Success/Failed-recon/Failed-manip:
		71%/18%/11% (40/10/6)
	Avg Manips: 1.18
	Final Error: 0.64 degree
	Closed-loop Error: [0] 8.13 degree->[1] 1.85 degree->[2] 0.67 degree->[3] 0.64 degree->[4] 0.64 degree->[5] 0.64 degree

open 10 degree (revolute):
	Success/Failed-recon/Failed-manip:
		32%/32%/36% (18/18/20)
	Avg Manips: 0.94
	Final Error: 0.48 degree
	Closed-loop Error: [0] 6.44 degree->[1] 2.05 degree->[2] 0.48 degree->[3] 0.48 degree->[4] 0.48 degree->[5] 0.48 degree

open 30 degree (revolute):
	Success/Failed-recon/Failed-manip:
		70%/23%/7% (39/13/4)
	Avg Manips: 1.23
	Final Error: 0.84 degree
	Closed-loop Error: [0] 17.14 degree->[1] 1.96 degree->[2] 1.24 degree->[3] 0.84 degree->[4] 0.84 degree->[5] 0.84 degree

close 30 degree (revolute):
	Success/Failed-recon/Failed-manip:
		48%/39%/12% (27/22/7)
	Avg Manips: 1.30
	Final Error: 1.25 degree
	Closed-loop Error: [0] 30.93 degree->[1] 1.33 degree->[2] 1.25 degree->[3] 1.25 degree->[4] 1.25 degree->[5] 1.25 degree

close 20 degree (revolute):
	Success/Failed-recon/Failed-manip:
		36%/52%/12% (20/29/7)
	Avg Manips: 1.15
	Final Error: 0.95 degree
	Closed-loop Error: [0] 25.19 degree->[1] 1.37 degree->[2] 1.02 degree->[3] 0.99 degree->[4] 0.97 degree->[5] 0.95 degree

close 10 degree (revolute):
	Success/Failed-recon/Failed-manip:
		45%/41%/14% (25/23/8)
	Avg Manips: 1.20
	Final Error: 0.43 degree
	Closed-loop Error: [0] 18.39 degree->[1] 0.95 degree->[2] 0.43 degree->[3] 0.43 degree->[4] 0.43 degree->[5] 0.43 degree
****************************************************

