
************** Explore Stage Analysis **************
Success Rate (actual): 561 / 696 = 80.60%
Success Rate (pred): 576 / 696 = 82.76%
Average tries (pred): 1855 / 576 = 3.22

Prismatic Joints (n=360):
  Actual Success: 85.28%
  Predicted Success: 87.22%

Revolute Joints (n=336):
  Actual Success: 75.60%
  Predicted Success: 77.98%

Detailed Results (All Joints):
tries=1 | success rate (actual): 23.56% | success rate (pred): 24.28%
tries=2 | success rate (actual): 41.95% | success rate (pred): 43.25%
tries=3 | success rate (actual): 51.72% | success rate (pred): 53.16%
tries=4 | success rate (actual): 59.77% | success rate (pred): 61.35%
tries=5 | success rate (actual): 66.81% | success rate (pred): 68.53%
tries=6 | success rate (actual): 71.55% | success rate (pred): 73.28%
tries=7 | success rate (actual): 74.71% | success rate (pred): 76.72%
tries=8 | success rate (actual): 77.30% | success rate (pred): 79.31%
tries=9 | success rate (actual): 79.02% | success rate (pred): 81.18%
tries=10 | success rate (actual): 80.60% | success rate (pred): 82.76%

Bin Success Rates:
prismatic_bin_0: 83.15% (89 samples)
prismatic_bin_1: 91.30% (92 samples)
prismatic_bin_2: 84.52% (84 samples)
prismatic_bin_3: 82.11% (95 samples)
revolute_bin_0: 92.45% (106 samples)
revolute_bin_1: 85.45% (55 samples)
revolute_bin_2: 76.06% (71 samples)
revolute_bin_3: 52.88% (104 samples)
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate: 536 / 696 = 77.01%
note: Reconstruction loss under PIVOT_THRESH: 0.05 m and ANGLE_THRESH: 10 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	360 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	86%/13%/1%/0%/0% (309/47/2/1/1)
Angle loss: 
	0.94 degree -> 0.67 degree (coarse -> fine)

REVOLUTE: 
	336 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	68%/22%/1%/1%/8% (227/75/4/4/26)
Angle loss: 
	3.42 degree -> 1.40 degree (coarse -> fine)
Pivot loss: 
	1.19 cm -> 0.61 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 431/696 = 61.93%
Relative Error (mean): 1.63%

open 15.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		88%/7%/5% (53/4/3)
	Avg Manips: 1.08
	Final Error: 0.35 cm
	Closed-loop Error: [0] 5.54 cm->[1] 0.46 cm->[2] 0.46 cm->[3] 0.47 cm->[4] 0.47 cm->[5] 0.35 cm

open 20.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		78%/15%/7% (47/9/4)
	Avg Manips: 1.02
	Final Error: 0.44 cm
	Closed-loop Error: [0] 9.88 cm->[1] 0.63 cm->[2] 0.51 cm->[3] 0.44 cm->[4] 0.44 cm->[5] 0.44 cm

open 10.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		82%/13%/5% (49/8/3)
	Avg Manips: 0.22
	Final Error: 0.40 cm
	Closed-loop Error: [0] 1.17 cm->[1] 0.40 cm->[2] 0.40 cm->[3] 0.40 cm->[4] 0.40 cm->[5] 0.40 cm

close 20.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		60%/15%/25% (36/9/15)
	Avg Manips: 1.31
	Final Error: 0.33 cm
	Closed-loop Error: [0] 26.36 cm->[1] 0.40 cm->[2] 0.36 cm->[3] 0.33 cm->[4] 0.33 cm->[5] 0.33 cm

close 10.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		65%/20%/15% (39/12/9)
	Avg Manips: 1.18
	Final Error: 0.31 cm
	Closed-loop Error: [0] 18.62 cm->[1] 0.81 cm->[2] 0.41 cm->[3] 0.40 cm->[4] 0.31 cm->[5] 0.31 cm

close 15.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		67%/12%/22% (40/7/13)
	Avg Manips: 1.05
	Final Error: 0.34 cm
	Closed-loop Error: [0] 23.88 cm->[1] 0.64 cm->[2] 0.40 cm->[3] 0.34 cm->[4] 0.34 cm->[5] 0.34 cm

open 20 degree (revolute):
	Success/Failed-recon/Failed-manip:
		70%/14%/16% (39/8/9)
	Avg Manips: 1.00
	Final Error: 0.72 degree
	Closed-loop Error: [0] 9.43 degree->[1] 0.72 degree->[2] 0.72 degree->[3] 0.72 degree->[4] 0.72 degree->[5] 0.72 degree

open 10 degree (revolute):
	Success/Failed-recon/Failed-manip:
		38%/20%/43% (21/11/24)
	Avg Manips: 0.90
	Final Error: 0.38 degree
	Closed-loop Error: [0] 4.50 degree->[1] 0.46 degree->[2] 0.39 degree->[3] 0.44 degree->[4] 0.46 degree->[5] 0.38 degree

open 30 degree (revolute):
	Success/Failed-recon/Failed-manip:
		79%/9%/12% (44/5/7)
	Avg Manips: 1.11
	Final Error: 0.81 degree
	Closed-loop Error: [0] 16.85 degree->[1] 1.81 degree->[2] 0.81 degree->[3] 0.81 degree->[4] 0.81 degree->[5] 0.81 degree

close 30 degree (revolute):
	Success/Failed-recon/Failed-manip:
		45%/41%/14% (25/23/8)
	Avg Manips: 0.92
	Final Error: 1.41 degree
	Closed-loop Error: [0] 23.44 degree->[1] 1.41 degree->[2] 1.41 degree->[3] 1.41 degree->[4] 1.41 degree->[5] 1.41 degree

close 20 degree (revolute):
	Success/Failed-recon/Failed-manip:
		36%/54%/11% (20/30/6)
	Avg Manips: 1.05
	Final Error: 0.92 degree
	Closed-loop Error: [0] 26.08 degree->[1] 2.58 degree->[2] 0.92 degree->[3] 0.92 degree->[4] 0.92 degree->[5] 0.92 degree

close 10 degree (revolute):
	Success/Failed-recon/Failed-manip:
		32%/36%/32% (18/20/18)
	Avg Manips: 1.17
	Final Error: 0.62 degree
	Closed-loop Error: [0] 18.74 degree->[1] 0.69 degree->[2] 0.75 degree->[3] 0.76 degree->[4] 0.68 degree->[5] 0.62 degree
****************************************************

