
************** Explore Stage Analysis **************
Success Rate (actual): 564 / 696 = 81.03%
Success Rate (pred): 589 / 696 = 84.63%
Average tries (pred): 1949 / 589 = 3.31

Prismatic Joints (n=360):
  Actual Success: 84.72%
  Predicted Success: 88.33%

Revolute Joints (n=336):
  Actual Success: 77.08%
  Predicted Success: 80.65%

Detailed Results (All Joints):
tries=1 | success rate (actual): 23.99% | success rate (pred): 25.00%
tries=2 | success rate (actual): 40.23% | success rate (pred): 42.10%
tries=3 | success rate (actual): 51.72% | success rate (pred): 53.74%
tries=4 | success rate (actual): 59.77% | success rate (pred): 62.07%
tries=5 | success rate (actual): 66.24% | success rate (pred): 68.97%
tries=6 | success rate (actual): 69.97% | success rate (pred): 72.99%
tries=7 | success rate (actual): 74.71% | success rate (pred): 78.16%
tries=8 | success rate (actual): 77.30% | success rate (pred): 80.75%
tries=9 | success rate (actual): 79.02% | success rate (pred): 82.47%
tries=10 | success rate (actual): 81.03% | success rate (pred): 84.63%

Bin Success Rates:
prismatic_bin_0: 80.90% (89 samples)
prismatic_bin_1: 91.30% (92 samples)
prismatic_bin_2: 89.29% (84 samples)
prismatic_bin_3: 77.89% (95 samples)
revolute_bin_0: 92.45% (106 samples)
revolute_bin_1: 80.00% (55 samples)
revolute_bin_2: 74.65% (71 samples)
revolute_bin_3: 61.54% (104 samples)
****************************************************


************** Reconstruct Stage Analysis **************
Success Rate: 545 / 696 = 78.30%
note: Reconstruction loss under PIVOT_THRESH: 0.05 m and ANGLE_THRESH: 10 degree is considered valid.

Detailed Results: 
PRISMATIC: 
	360 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	84%/12%/2%/1%/1% (303/45/6/3/3)
Angle loss: 
	0.90 degree -> 0.71 degree (coarse -> fine)

REVOLUTE: 
	336 in total
Success/invalid_explore/false_positive/wrong_type/bad_optimize: 
	72%/20%/2%/1%/6% (242/66/6/3/19)
Angle loss: 
	2.15 degree -> 0.97 degree (coarse -> fine)
Pivot loss: 
	1.00 cm -> 0.39 cm (coarse -> fine)
****************************************************


************** Manipulation Stage Analysis **************
Success Rate: 427/696 = 61.35%
Relative Error (mean): 1.52%

open 15.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		83%/13%/3% (50/8/2)
	Avg Manips: 1.00
	Final Error: 0.31 cm
	Closed-loop Error: [0] 5.70 cm->[1] 0.35 cm->[2] 0.31 cm->[3] 0.31 cm->[4] 0.31 cm->[5] 0.31 cm

open 20.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		80%/15%/5% (48/9/3)
	Avg Manips: 1.15
	Final Error: 0.42 cm
	Closed-loop Error: [0] 10.78 cm->[1] 0.56 cm->[2] 0.43 cm->[3] 0.42 cm->[4] 0.42 cm->[5] 0.42 cm

open 10.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		83%/12%/5% (50/7/3)
	Avg Manips: 0.22
	Final Error: 0.38 cm
	Closed-loop Error: [0] 1.49 cm->[1] 0.38 cm->[2] 0.38 cm->[3] 0.38 cm->[4] 0.38 cm->[5] 0.38 cm

close 20.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		47%/23%/30% (28/14/18)
	Avg Manips: 1.32
	Final Error: 0.26 cm
	Closed-loop Error: [0] 28.59 cm->[1] 0.52 cm->[2] 0.42 cm->[3] 0.26 cm->[4] 0.26 cm->[5] 0.26 cm

close 10.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		68%/18%/13% (41/11/8)
	Avg Manips: 1.34
	Final Error: 0.32 cm
	Closed-loop Error: [0] 18.93 cm->[1] 0.85 cm->[2] 0.53 cm->[3] 0.43 cm->[4] 0.42 cm->[5] 0.32 cm

close 15.0 cm (prismatic):
	Success/Failed-recon/Failed-manip:
		68%/12%/20% (41/7/12)
	Avg Manips: 1.00
	Final Error: 0.27 cm
	Closed-loop Error: [0] 23.97 cm->[1] 0.27 cm->[2] 0.27 cm->[3] 0.27 cm->[4] 0.27 cm->[5] 0.27 cm

open 20 degree (revolute):
	Success/Failed-recon/Failed-manip:
		70%/18%/12% (39/10/7)
	Avg Manips: 1.13
	Final Error: 0.58 degree
	Closed-loop Error: [0] 9.65 degree->[1] 2.60 degree->[2] 0.58 degree->[3] 0.58 degree->[4] 0.58 degree->[5] 0.58 degree

open 10 degree (revolute):
	Success/Failed-recon/Failed-manip:
		38%/23%/39% (21/13/22)
	Avg Manips: 0.90
	Final Error: 0.42 degree
	Closed-loop Error: [0] 4.83 degree->[1] 1.75 degree->[2] 0.42 degree->[3] 0.42 degree->[4] 0.42 degree->[5] 0.42 degree

open 30 degree (revolute):
	Success/Failed-recon/Failed-manip:
		73%/9%/18% (41/5/10)
	Avg Manips: 1.15
	Final Error: 1.13 degree
	Closed-loop Error: [0] 17.80 degree->[1] 2.86 degree->[2] 1.24 degree->[3] 1.13 degree->[4] 1.13 degree->[5] 1.13 degree

close 30 degree (revolute):
	Success/Failed-recon/Failed-manip:
		46%/34%/20% (26/19/11)
	Avg Manips: 1.42
	Final Error: 0.97 degree
	Closed-loop Error: [0] 30.59 degree->[1] 1.33 degree->[2] 1.04 degree->[3] 0.97 degree->[4] 0.97 degree->[5] 0.97 degree

close 20 degree (revolute):
	Success/Failed-recon/Failed-manip:
		39%/45%/16% (22/25/9)
	Avg Manips: 1.05
	Final Error: 0.65 degree
	Closed-loop Error: [0] 25.61 degree->[1] 1.06 degree->[2] 0.65 degree->[3] 0.65 degree->[4] 0.65 degree->[5] 0.65 degree

close 10 degree (revolute):
	Success/Failed-recon/Failed-manip:
		36%/36%/29% (20/20/16)
	Avg Manips: 1.05
	Final Error: 0.44 degree
	Closed-loop Error: [0] 18.55 degree->[1] 0.79 degree->[2] 0.44 degree->[3] 0.44 degree->[4] 0.44 degree->[5] 0.44 degree
****************************************************

